<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v5.18.0"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-1PVLDLDJQN"></script><script>(function(){const gaId = "G-1PVLDLDJQN";

      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', gaId);
    })();</script><!-- Canonical URL --><link rel="canonical" href="https://baddotrobot.com/blog/2012-08-13-oauth-and-http-part-iii/"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="bad.robot" href="/rss.xml"><!-- Primary Meta Tags --><title>FreeAgent, OAuth &amp; HTTP (Part III)</title><meta name="title" content="FreeAgent, OAuth &#38; HTTP (Part III)"><meta name="description" content="OAuth and HTTP part III: making signed OAuth requests to the FreeAgent API using Java and Scribe. Practical end-to-end OAuth integration example."><meta name="keywords" content="OAuth, FreeAgent API, Scribe, Java, signed request, OAuth header, REST API, HTTP client"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://baddotrobot.com/blog/2012-08-13-oauth-and-http-part-iii/"><meta property="og:title" content="FreeAgent, OAuth &#38; HTTP (Part III)"><meta property="og:description" content="OAuth and HTTP part III: making signed OAuth requests to the FreeAgent API using Java and Scribe. Practical end-to-end OAuth integration example."><meta property="og:image" content="https://baddotrobot.com/images/heroes/java-code.jpg"><meta property="og:site_name" content="bad.robot"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://baddotrobot.com/blog/2012-08-13-oauth-and-http-part-iii/"><meta property="twitter:title" content="FreeAgent, OAuth &#38; HTTP (Part III)"><meta property="twitter:description" content="OAuth and HTTP part III: making signed OAuth requests to the FreeAgent API using Java and Scribe. Practical end-to-end OAuth integration example."><meta property="twitter:image" content="https://baddotrobot.com/images/heroes/java-code.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"FreeAgent, OAuth & HTTP (Part III)","description":"OAuth and HTTP part III: making signed OAuth requests to the FreeAgent API using Java and Scribe. Practical end-to-end OAuth integration example.","datePublished":"2012-08-13T00:00:00.000Z","image":"https://baddotrobot.com/images/heroes/api-web.jpg","url":"https://baddotrobot.com/blog/2012-08-13-oauth-and-http-part-iii/","author":{"@type":"Person","name":"Toby Weston","url":"https://baddotrobot.com"},"publisher":{"@type":"Person","name":"bad.robot"}}</script><link rel="stylesheet" href="/_astro/index.BiihJROh.css">
<style>.giscus-wrapper[data-astro-cid-2s6z27su]{margin-top:3rem;padding-top:0}.giscus-divider[data-astro-cid-2s6z27su]{display:flex;align-items:center;gap:1rem;margin-bottom:1.5rem}.giscus-divider[data-astro-cid-2s6z27su]:before,.giscus-divider[data-astro-cid-2s6z27su]:after{content:"";flex:1;height:1px;background:var(--border)}.giscus-divider-label[data-astro-cid-2s6z27su]{text-transform:uppercase;letter-spacing:.2em;color:var(--accent);font-size:.75rem;font-weight:600;white-space:nowrap}.giscus[data-astro-cid-2s6z27su],.giscus-frame[data-astro-cid-2s6z27su]{width:100%}
</style>
<link rel="stylesheet" href="/_astro/_slug_.Bryw6KM9.css"><style>.block-quote[data-astro-cid-5jxd7msi]{margin:2rem 0}.block-quote[data-astro-cid-5jxd7msi] blockquote[data-astro-cid-5jxd7msi]{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0 0 .5rem;font-size:1.1em;font-style:italic;color:rgb(var(--gray-dark))}.block-quote[data-astro-cid-5jxd7msi] figcaption[data-astro-cid-5jxd7msi]{padding-left:24px;font-size:.9em;color:rgb(var(--gray))}.block-quote[data-astro-cid-5jxd7msi] figcaption[data-astro-cid-5jxd7msi]:before{content:"— "}.block-quote[data-astro-cid-5jxd7msi] figcaption[data-astro-cid-5jxd7msi] a[data-astro-cid-5jxd7msi]{color:rgb(var(--gray));text-decoration:underline}
</style></head> <body class="bg-white text-gray-900"> <header class="header" data-astro-cid-3ef6ksr2> <div class="header-container" data-astro-cid-3ef6ksr2> <div class="logo-section" data-astro-cid-3ef6ksr2> <a href="/" class="logo-link" data-astro-cid-3ef6ksr2> <img src="/_astro/robot-logo_105x132.N1ZQY9mA_Zj02tT.webp" alt="bad.robot logo" data-astro-cid-3ef6ksr2="true" loading="lazy" decoding="async" fetchpriority="auto" width="84" height="106" class="logo-image"> <div class="logo-text-block" data-astro-cid-3ef6ksr2> <h1 class="logo-title logo-text header-logo-text" data-astro-cid-3ef6ksr2>bad.robot</h1> <h2 class="logo-subtitle logo-subtitle-text header-subtitle" data-astro-cid-3ef6ksr2>good robots do what they&#39;re told</h2> </div> </a> </div> <nav class="nav" data-astro-cid-3ef6ksr2> <a href="/blog" data-astro-cid-3ef6ksr2>Blog</a> <a href="/book" data-astro-cid-3ef6ksr2>Books</a> <a href="/video" data-astro-cid-3ef6ksr2>Videos</a> <a href="/archive" data-astro-cid-3ef6ksr2>Archive</a> </nav> <div id="header-animation-switcher" class="header-switcher" style="display: none;" data-astro-cid-3ef6ksr2> <div class="switcher-buttons" data-astro-cid-3ef6ksr2> <button class="switcher-btn active" data-option="1" title="Smooth Fade Only" data-astro-cid-3ef6ksr2> <span class="btn-icon" data-astro-cid-3ef6ksr2>⚫</span> </button> <button class="switcher-btn" data-option="2" title="Fade + Gentle Lift" data-astro-cid-3ef6ksr2> <span class="btn-icon" data-astro-cid-3ef6ksr2>⬆️</span> </button> <button class="switcher-btn" data-option="3" title="Slide In Left" data-astro-cid-3ef6ksr2> <span class="btn-icon" data-astro-cid-3ef6ksr2>➡️</span> </button> <button class="switcher-btn" data-option="4" title="Blur Fade" data-astro-cid-3ef6ksr2> <span class="btn-icon" data-astro-cid-3ef6ksr2>🔮</span> </button> <button class="switcher-btn" data-option="5" title="Subtle Scale" data-astro-cid-3ef6ksr2> <span class="btn-icon" data-astro-cid-3ef6ksr2>📈</span> </button> </div> </div> </div> </header>  <main id="site-main" class="mx-auto w-full max-w-6xl px-4 pt-4">   <div class="py-12"> <article class=""> <!--{heroImage && (--> <!--  <div class="hero-image mb-8">--> <!--    <img src={heroImage} alt={title} class="w-full h-auto rounded-lg shadow-lg" />--> <!--  </div>--> <!--)}--> <div class="article-title-section mb-8"> <p class="detail-kicker">Blog</p> <h1 class="article-title-section h1">FreeAgent, OAuth &amp; HTTP (Part III)</h1>  <p class="article-description">OAuth and HTTP part III: making signed OAuth requests to the FreeAgent API using Java and Scribe. Practical end-to-end OAuth integration example.</p> </div> <div class="article-meta"> <div class="article-date"> <strong>Published:</strong> <time datetime="2012-08-13T00:00:00.000Z"> Aug 13, 2012 </time> </div>  </div> <div class="prose">  <p>In previous posts, we looked at setting up authentication with OAuth to access FreeAgent’s API. We’ve got something working but a couple of caveats remain when working with it from a rich client.</p>
<h2 id="the-workflow">The Workflow</h2>
<p>To summarise the workflow;</p>
<ol>
<li>Ask your user to authorise your application (on the target application’s servers).</li>
<li>You’ll be given an <em>authorisation token</em> from the above. Stash it.</li>
<li>Exchange your <em>authorisation token</em> for an <em>access token</em>. Stash this too (along with the <em>refresh token</em>).</li>
<li>Make requests passing along the <em>access token</em> to prove you’re you.</li>
</ol>
<h2 id="the-authorisation-request">The Authorisation Request</h2>
<p>It’s not always clear, but step 1. above is a one time operation. You don’t make this request every time your programmatically want to access the target application. It also implies that the <code>GET</code> request is made from the browser. There are “out of band” options but in-browser is the simplest.</p>
<h2 id="the-access-token-request">The Access Token Request</h2>
<p>Again, it’s not always clear but the <em>access token</em> request only needs to be made once. In fact, if you’ve successfully retrieved an <em>access token</em> and then request a new one, FreeAgent will error with a basic authentication failure.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">HTTP/1.1</span><span style="color:#79B8FF"> 401</span><span style="color:#9ECBFF"> Unauthorized</span></span>
<span class="line"><span style="color:#B392F0">Server:</span><span style="color:#9ECBFF"> nginx/1.0.14</span></span>
<span class="line"><span style="color:#B392F0">pubDarte:</span><span style="color:#9ECBFF"> Mon,</span><span style="color:#79B8FF"> 13</span><span style="color:#9ECBFF"> Aug</span><span style="color:#79B8FF"> 2012</span><span style="color:#9ECBFF"> 18:13:44</span><span style="color:#9ECBFF"> GMT</span></span>
<span class="line"><span style="color:#B392F0">Content-Type:</span><span style="color:#9ECBFF"> text/html</span><span style="color:#E1E4E8">; charset</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">utf-8</span></span>
<span class="line"><span style="color:#B392F0">Status:</span><span style="color:#79B8FF"> 401</span><span style="color:#9ECBFF"> Unauthorized</span></span>
<span class="line"><span style="color:#B392F0">WWW-Authenticate:</span><span style="color:#9ECBFF"> Basic</span><span style="color:#9ECBFF"> realm=&quot;Application&quot;</span></span>
<span class="line"><span style="color:#B392F0">X-UA-Compatible:</span><span style="color:#9ECBFF"> IE=Edge,chrome=</span><span style="color:#79B8FF">1</span></span>
<span class="line"><span style="color:#B392F0">X-RunpubDate:</span><span style="color:#79B8FF"> 0.099212</span></span>
<span class="line"><span style="color:#B392F0">X-Rev:</span><span style="color:#9ECBFF"> 9301db5</span></span>
<span class="line"><span style="color:#B392F0">X-Host:</span><span style="color:#9ECBFF"> web3</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">HTTP</span><span style="color:#9ECBFF"> Basic:</span><span style="color:#9ECBFF"> Access</span><span style="color:#9ECBFF"> denied.</span></span></code></pre>
<p>I think it’s trying to say that your application isn’t allowed to request a new access token whilst one is already valid.</p>
<h2 id="refreshing-the-access-token">Refreshing the Access Token</h2>
<p>In a successful exchange of <em>authorisation code</em> for <em>access token</em>, you should see a response like this.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;access_token&quot;</span><span style="color:#E1E4E8">:</span><span style="color:#9ECBFF">&quot;2YotasFasFzCXcCsMWp1&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;token_type&quot;</span><span style="color:#E1E4E8">:</span><span style="color:#9ECBFF">&quot;bearer&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;expires_in&quot;</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">604800</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;refresh_token&quot;</span><span style="color:#E1E4E8">:</span><span style="color:#9ECBFF">&quot;1Gzv0XG5Qx2T3JOkFlKWyj&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>In OAuth, The <code>expires_in</code> value should be the time in seconds that the <em>access token</em> is valid.</p>
<figure class="block-quote" data-astro-cid-5jxd7msi> <blockquote data-astro-cid-5jxd7msi> <p>RECOMMENDED. The lifetime in seconds of the access token. For example, the value “3600” denotes that the access token will expire in one hour from the time the response was generated. If omitted, the authorization server SHOULD provide the expiration time via other means or document the default value.</p> </blockquote> <figcaption data-astro-cid-5jxd7msi> <a href="https://tools.ietf.org/html/draft-ietf-oauth-v2-26#section-4.2.2" data-astro-cid-5jxd7msi>OAuth 2.0 Specification</a> </figcaption> </figure> 
<p>FreeAgent return <code>604800</code> which is consistent with their documentation as it works out as 7 days. As this countdown starts when you exchange the tokens, I convert the number into a concrete date when I get the response. That way, I can see later if I actually need to refresh the token. However, it seems that you can refresh your token at any point.</p>
<p>The process is similar to the <a href="/blog/2012-08-12-oauth-and-http-part-ii/">requesting the original <em>access token</em></a>. Make a Basic auth HTTP POST but with a slightly smaller body.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">POST</span><span style="color:#9ECBFF"> /v2/token_endpoint</span><span style="color:#9ECBFF"> HTTP/1.1</span></span>
<span class="line"><span style="color:#B392F0">Authorization:</span><span style="color:#9ECBFF"> Basic</span><span style="color:#9ECBFF"> Y2xpZW50X2lkOmNsaWVudF9zZWNyZXQ=</span></span>
<span class="line"><span style="color:#B392F0">Accept:</span><span style="color:#9ECBFF"> application/json</span></span>
<span class="line"><span style="color:#B392F0">Content-Type:</span><span style="color:#9ECBFF"> application/x-www-form-urlencoded</span></span>
<span class="line"><span style="color:#B392F0">User-Agent:</span><span style="color:#9ECBFF"> Java/1.6.0_33</span></span>
<span class="line"><span style="color:#B392F0">Host:</span><span style="color:#9ECBFF"> api.freeagent.com</span></span>
<span class="line"><span style="color:#B392F0">Connection:</span><span style="color:#9ECBFF"> close</span></span>
<span class="line"><span style="color:#B392F0">Content-Length:</span><span style="color:#79B8FF"> 127</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">grant_type</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">refresh_token</span><span style="color:#E1E4E8">&amp;refresh_token</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">12wXjd7SL7SLOE1sdsaX8oCgix</span></span></code></pre>
<p>…which will return something like</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;access_token&quot;</span><span style="color:#E1E4E8">:</span><span style="color:#9ECBFF">&quot;2YotasFasFzCXcCsMWp1&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;token_type&quot;</span><span style="color:#E1E4E8">:</span><span style="color:#9ECBFF">&quot;bearer&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    &quot;expires_in&quot;</span><span style="color:#E1E4E8">:</span><span style="color:#79B8FF">604800</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>  </div> <div class="giscus-wrapper" data-astro-cid-2s6z27su><div class="giscus-divider" data-astro-cid-2s6z27su><span class="giscus-divider-label" data-astro-cid-2s6z27su>Discussion</span></div><div class="giscus" id="giscus-container" data-astro-cid-2s6z27su></div></div><script type="module">const repo = "tobyweston/blog";
const repoId = "MDEwOlJlcG9zaXRvcnkzMzUyNTYw";
const category = "General";
const categoryId = "DIC_kwDOADMn8M4C3bWR";

    function loadGiscus() {
      const container = document.getElementById('giscus-container');
      if (!container) return;

      const script = document.createElement('script');
      script.src            = 'https://giscus.app/client.js';
      script.setAttribute('data-repo',              repo);
      script.setAttribute('data-repo-id',           repoId);
      script.setAttribute('data-category',          category);
      script.setAttribute('data-category-id',       categoryId);
      script.setAttribute('data-mapping',           'pathname');
      script.setAttribute('data-strict',            '0');
      script.setAttribute('data-reactions-enabled', '1');
      script.setAttribute('data-emit-metadata',     '0');
      script.setAttribute('data-input-position',    'top');
      script.setAttribute('data-theme',             'light');
      script.setAttribute('data-lang',              'en');
      script.setAttribute('data-loading',           'lazy');
      script.crossOrigin    = 'anonymous';
      script.async          = true;
      container.appendChild(script);
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', loadGiscus);
    } else {
      loadGiscus();
    }
  </script> </article> </div>  </main> <footer class="py-8 border-t border-gray-200 mt-12"> <div class="container mx-auto px-4 text-center"> <p class="text-xs text-gray-600">&copy; 2008-2026 Toby Weston. All rights reserved. (see some old <a class="text-gray-600 hover:text-sky-600" href="/code/">code</a>)</p> </div> </footer> </body></html>