<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v5.17.3"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><!-- Canonical URL --><link rel="canonical" href="https://baddotrobot.com/blog/2014-04-07-functional-interfaces-in-java8/"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="bad.robot" href="/rss.xml"><!-- Primary Meta Tags --><title>Functional Interfaces in Java 8</title><meta name="title" content="Functional Interfaces in Java 8"><meta name="description" content="Functional interfaces in Java 8 are single-method interfaces. Anywhere you use a lambda, you're using a functional interface. Learn the syntax and built-in examples."><meta name="keywords" content="Java 8, functional interface, @FunctionalInterface, lambda, SAM, Runnable, Callable, single abstract method"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://baddotrobot.com/blog/2014-04-07-functional-interfaces-in-java8/"><meta property="og:title" content="Functional Interfaces in Java 8"><meta property="og:description" content="Functional interfaces in Java 8 are single-method interfaces. Anywhere you use a lambda, you're using a functional interface. Learn the syntax and built-in examples."><meta property="og:image" content="https://baddotrobot.com/images/heroes/java-code.jpg"><meta property="og:site_name" content="bad.robot"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://baddotrobot.com/blog/2014-04-07-functional-interfaces-in-java8/"><meta property="twitter:title" content="Functional Interfaces in Java 8"><meta property="twitter:description" content="Functional interfaces in Java 8 are single-method interfaces. Anywhere you use a lambda, you're using a functional interface. Learn the syntax and built-in examples."><meta property="twitter:image" content="https://baddotrobot.com/images/heroes/java-code.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Functional Interfaces in Java 8","description":"Functional interfaces in Java 8 are single-method interfaces. Anywhere you use a lambda, you're using a functional interface. Learn the syntax and built-in examples.","datePublished":"2014-04-07T00:00:00.000Z","image":"https://baddotrobot.com/images/heroes/java-code.jpg","url":"https://baddotrobot.com/blog/2014-04-07-functional-interfaces-in-java8/","author":{"@type":"Person","name":"Toby Weston","url":"https://baddotrobot.com"},"publisher":{"@type":"Person","name":"bad.robot"}}</script><link rel="stylesheet" href="/_astro/index.CzF6U4o9.css">
<link rel="stylesheet" href="/_astro/_slug_.DbZHOt6G.css"></head> <body class="bg-white text-gray-900"> <header class="header" data-astro-cid-3ef6ksr2> <div class="header-container" data-astro-cid-3ef6ksr2> <div class="logo-section" data-astro-cid-3ef6ksr2> <a href="/" class="logo-link" data-astro-cid-3ef6ksr2> <img src="/_astro/robot-logo_105x132.N1ZQY9mA_Zj02tT.webp" alt="bad.robot logo" data-astro-cid-3ef6ksr2="true" loading="lazy" decoding="async" fetchpriority="auto" width="84" height="106" class="logo-image"> <div class="logo-text-block" data-astro-cid-3ef6ksr2> <h1 class="logo-title logo-text header-logo-text" data-astro-cid-3ef6ksr2>bad.robot</h1> <h2 class="logo-subtitle logo-subtitle-text header-subtitle" data-astro-cid-3ef6ksr2>good robots do what they&#39;re told</h2> </div> </a> </div> <nav class="nav" data-astro-cid-3ef6ksr2> <a href="/blog" data-astro-cid-3ef6ksr2>Blog</a> <a href="/book" data-astro-cid-3ef6ksr2>Books</a> <a href="/video" data-astro-cid-3ef6ksr2>Videos</a> <a href="/archive" data-astro-cid-3ef6ksr2>Archive</a> </nav> </div> </header>  <main id="site-main" class="mx-auto w-full max-w-6xl px-4 pt-4">   <div class="py-12"> <article class=""> <!--{heroImage && (--> <!--  <div class="hero-image mb-8">--> <!--    <img src={heroImage} alt={title} class="w-full h-auto rounded-lg shadow-lg" />--> <!--  </div>--> <!--)}--> <div class="article-title-section mb-8"> <p class="detail-kicker">Blog</p> <h1 class="article-title-section h1">Functional Interfaces in Java 8</h1>  <p class="article-description">Functional interfaces in Java 8 are single-method interfaces. Anywhere you use a lambda, you&#39;re using a functional interface. Learn the syntax and built-in examples.</p> </div> <div class="article-meta"> <div class="article-date"> <strong>Published:</strong> <time datetime="2014-04-07T00:00:00.000Z"> Apr 7, 2014 </time> </div>  </div> <div class="prose">  <p>Java 8 treats lambdas as an instance of an interface type. It formalises this into something it calls “functional interfaces”. A functional interface is just an interface with a single method. Java calls the method a “functional method” but the name “single abstract method” or SAM is often used. All the existing single method interfaces like <code>Runnable</code> and <code>Callable</code> in the JDK are now functional interfaces and lambdas can be used anywhere a single abstract method interface is used.</p>
<p>Let’s run through the basic syntax.</p>
<h2 id="functionalinterface">@FunctionalInterface</h2>
<p>Oracle have introduced a new annotation <code>@FunctionalInterface</code> to mark an interface as such. It’s basically to communicate intent but also allows the compiler to do some additional checks.</p>
<p>For example, this interface compiles,</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> interface</span><span style="color:#B392F0"> FunctionalInterfaceExample</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>but when you indicate that it should be a <em>functional interface</em></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">@</span><span style="color:#F97583">FunctionalInterface</span><span style="color:#6A737D"> // &#x3C;- error here</span></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> interface</span><span style="color:#B392F0"> FunctionalInterfaceExample</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>The compiler will raise an error as there is no method. It says that “Example is not a functional interface” as “no abstract method was found”. It’ll also error if we try and add a second method.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">@</span><span style="color:#F97583">FunctionalInterface</span></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> interface</span><span style="color:#B392F0"> FunctionalInterfaceExample</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    void</span><span style="color:#B392F0"> apply</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    void</span><span style="color:#B392F0"> illegal</span><span style="color:#E1E4E8">();    </span><span style="color:#6A737D">// &#x3C;- error here</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>This time it’s saying “multiple, non-overriding abstract methods were found”. Functional interfaces can have only <strong>one</strong> method.</p>
<h2 id="extension">Extension</h2>
<p>What about the case of an interfaces that extends another interfaces?</p>
<p>Let’s create a new functional interface called <code>A</code> and another called <code>B</code>. <code>B</code> extends <code>A</code>. <code>B</code> is still “functional”. It inherits the parents <code>apply</code> method as you’d expect.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">@</span><span style="color:#F97583">FunctionalInterface</span></span>
<span class="line"><span style="color:#F97583">interface</span><span style="color:#B392F0"> A</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    abstract</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> apply</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">interface</span><span style="color:#B392F0"> B</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> A</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>If you wanted to make this clearer, you can also override the functional method from the parent.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">@</span><span style="color:#F97583">FunctionalInterface</span></span>
<span class="line"><span style="color:#F97583">interface</span><span style="color:#B392F0"> A</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    abstract</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> apply</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">interface</span><span style="color:#B392F0"> B</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> A</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    @</span><span style="color:#F97583">Override</span></span>
<span class="line"><span style="color:#F97583">    abstract</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> apply</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>We can verify it works as a functional interface if we use it as a lambda. So I’ll implement a little method to show that a lambda can be assigned to a type of <code>A</code> and a type of <code>B</code>. The implementation will just print out “A” or “B”.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">@</span><span style="color:#F97583">FunctionalInterface</span></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> interface</span><span style="color:#B392F0"> A</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    void</span><span style="color:#B392F0"> apply</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> interface</span><span style="color:#B392F0"> B</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> A</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    @</span><span style="color:#F97583">Override</span></span>
<span class="line"><span style="color:#F97583">    void</span><span style="color:#B392F0"> apply</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">(String... args) {</span></span>
<span class="line"><span style="color:#E1E4E8">    A a </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">-></span><span style="color:#E1E4E8"> System.out.</span><span style="color:#B392F0">println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"A"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    B b </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">-></span><span style="color:#E1E4E8"> System.out.</span><span style="color:#B392F0">println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"B"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>You can’t add a new abstract method to the extending interface though, as the resulting type would have two abstract methods and the compiler will error.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">@</span><span style="color:#F97583">FunctionalInterface</span></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> interface</span><span style="color:#B392F0"> A</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    void</span><span style="color:#B392F0"> apply</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> interface</span><span style="color:#B392F0"> B</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> A</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    void</span><span style="color:#B392F0"> illegal</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">(String... args) {</span></span>
<span class="line"><span style="color:#E1E4E8">    A a </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">-></span><span style="color:#E1E4E8"> System.out.</span><span style="color:#B392F0">println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"A"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    B b </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">-></span><span style="color:#E1E4E8"> System.out.</span><span style="color:#B392F0">println</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"B"</span><span style="color:#E1E4E8">);    </span><span style="color:#6A737D">// &#x3C;- error</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>In both cases, you can override methods from <code>Object</code> without causing problems. You can also add default methods (also new to Java 8). As you’d probably expect, it doesn’t make sense to try and mark an abstract class as a functional interface.</p>
<h2 id="summary">Summary</h2>
<p>An important point to take away was the idea that any place a functional interface is used, you can now use lambdas. Lambdas can be used in-lieu of anonymous implementations of the functional interface. Using a lambda instead of the anonymous class may seem like syntactic sugar, but they’re actually quiet different. See the <a href="/blog/2014-04-08-classes-vs-functions">Classes vs. Functions</a> post for more details.</p>  </div> </article> </div>  </main> <footer class="py-8 border-t border-gray-200 mt-12"> <div class="container mx-auto px-4 text-center"> <p class="text-xs text-gray-600">&copy; 2008-2026 Toby Weston. All rights reserved. (see some old <a class="text-gray-600 hover:text-sky-600" href="/code/">code</a>)</p> </div> </footer> </body></html>