<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v5.17.3"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-1PVLDLDJQN"></script><script>(function(){const gaId = "G-1PVLDLDJQN";

      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', gaId);
    })();</script><!-- Canonical URL --><link rel="canonical" href="https://baddotrobot.com/blog/2011-06-22-loggin-is-still-evil-but/"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="bad.robot" href="/rss.xml"><!-- Primary Meta Tags --><title>Logging is still evil but...</title><meta name="title" content="Logging is still evil but..."><meta name="description" content="Make assertions against Log4J in tests using a custom appender. If you can't avoid logging, treat it as a requirement and write tests that verify log output."><meta name="keywords" content="log4j, testing logging, event-driven, log appender, assertions, test logging output, Log4J capture"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://baddotrobot.com/blog/2011-06-22-loggin-is-still-evil-but/"><meta property="og:title" content="Logging is still evil but..."><meta property="og:description" content="Make assertions against Log4J in tests using a custom appender. If you can't avoid logging, treat it as a requirement and write tests that verify log output."><meta property="og:image" content="https://baddotrobot.com/images/heroes/java-code.jpg"><meta property="og:site_name" content="bad.robot"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://baddotrobot.com/blog/2011-06-22-loggin-is-still-evil-but/"><meta property="twitter:title" content="Logging is still evil but..."><meta property="twitter:description" content="Make assertions against Log4J in tests using a custom appender. If you can't avoid logging, treat it as a requirement and write tests that verify log output."><meta property="twitter:image" content="https://baddotrobot.com/images/heroes/java-code.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Logging is still evil but...","description":"Make assertions against Log4J in tests using a custom appender. If you can't avoid logging, treat it as a requirement and write tests that verify log output.","datePublished":"2011-06-22T00:00:00.000Z","url":"https://baddotrobot.com/blog/2011-06-22-loggin-is-still-evil-but/","author":{"@type":"Person","name":"Toby Weston","url":"https://baddotrobot.com"},"publisher":{"@type":"Person","name":"bad.robot"}}</script><link rel="stylesheet" href="/_astro/index.CzF6U4o9.css">
<link rel="stylesheet" href="/_astro/_slug_.DbZHOt6G.css"></head> <body class="bg-white text-gray-900"> <header class="header" data-astro-cid-3ef6ksr2> <div class="header-container" data-astro-cid-3ef6ksr2> <div class="logo-section" data-astro-cid-3ef6ksr2> <a href="/" class="logo-link" data-astro-cid-3ef6ksr2> <img src="/_astro/robot-logo_105x132.N1ZQY9mA_Zj02tT.webp" alt="bad.robot logo" data-astro-cid-3ef6ksr2="true" loading="lazy" decoding="async" fetchpriority="auto" width="84" height="106" class="logo-image"> <div class="logo-text-block" data-astro-cid-3ef6ksr2> <h1 class="logo-title logo-text header-logo-text" data-astro-cid-3ef6ksr2>bad.robot</h1> <h2 class="logo-subtitle logo-subtitle-text header-subtitle" data-astro-cid-3ef6ksr2>good robots do what they&#39;re told</h2> </div> </a> </div> <nav class="nav" data-astro-cid-3ef6ksr2> <a href="/blog" data-astro-cid-3ef6ksr2>Blog</a> <a href="/book" data-astro-cid-3ef6ksr2>Books</a> <a href="/video" data-astro-cid-3ef6ksr2>Videos</a> <a href="/archive" data-astro-cid-3ef6ksr2>Archive</a> </nav> </div> </header>  <main id="site-main" class="mx-auto w-full max-w-6xl px-4 pt-4">   <div class="py-12"> <article class=""> <!--{heroImage && (--> <!--  <div class="hero-image mb-8">--> <!--    <img src={heroImage} alt={title} class="w-full h-auto rounded-lg shadow-lg" />--> <!--  </div>--> <!--)}--> <div class="article-title-section mb-8"> <p class="detail-kicker">Blog</p> <h1 class="article-title-section h1">Logging is still evil but...</h1>  <p class="article-description">Make assertions against Log4J in tests using a custom appender. If you can&#39;t avoid logging, treat it as a requirement and write tests that verify log output.</p> </div> <div class="article-meta"> <div class="article-date"> <strong>Published:</strong> <time datetime="2011-06-22T00:00:00.000Z"> Jun 22, 2011 </time> </div>  </div> <div class="prose">  <p>In a <a href="/blog/2010-10-18-logging-is-evil-but/">previous post</a>, I was going on about how evil logging is. How it’s often confused as a requirement and often badly misused. The upshot of the post was that if you’re going to log stuff, in our case using Log4J, lets be honest about it and test it. We should be able to say upfront what’s important to log, in what situations and at what log level. Sounds like a straight forward case of test first.</p>
<p>Mocking Log4J however can be a real pain. I’ve managed it in the past using Apache’s logging abstraction and configuring it to use Log4J under the covers but in my previous post, I demonstrated a slightly easier way. A helper class called Log4J that we can use to represent the logging system and that we can make assertions against. Pretty cool so far.</p>
<p>There was one caveat, I wasn’t entirely happy with the fact that the class would rely on your external Log4J configuration. To assert that a log message appeared at the level INFO for example, you’d have to make sure that the test environment sets up the appropriate class to log at that level. It made for a kind of integration / environmental test which in some cases might be a sensible test but for the most part, I kept seeing test failures down to configuration on different environments. Yuk.</p>
<p>So I updated the helper class to include a log level override which will ignore what the actual configuration says. This means you can write less brittle tests to say things like “ensure my log message is output at debug level regardless of the runtime configuration”.</p>
<p>The updated class looks like this.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> Log4J</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> final</span><span style="color:#E1E4E8"> StringWriter writer </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> StringWriter</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> final</span><span style="color:#E1E4E8"> Logger logger;</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> final</span><span style="color:#E1E4E8"> String uuid </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> UUID.</span><span style="color:#B392F0">randomUUID</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">toString</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> static</span><span style="color:#E1E4E8"> Log4J </span><span style="color:#B392F0">appendTo</span><span style="color:#E1E4E8">(Logger </span><span style="color:#FFAB70">logger</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Log4J</span><span style="color:#E1E4E8">(logger, ALL);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> static</span><span style="color:#E1E4E8"> Log4J </span><span style="color:#B392F0">appendTo</span><span style="color:#E1E4E8">(Logger </span><span style="color:#FFAB70">logger</span><span style="color:#E1E4E8">, Level </span><span style="color:#FFAB70">level</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Log4J</span><span style="color:#E1E4E8">(logger, level);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#B392F0"> Log4J</span><span style="color:#E1E4E8">(Logger </span><span style="color:#FFAB70">logger</span><span style="color:#E1E4E8">, Level </span><span style="color:#FFAB70">level</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.logger </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> logger;</span></span>
<span class="line"><span style="color:#E1E4E8">        WriterAppender appender </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> WriterAppender</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">new</span><span style="color:#B392F0"> SimpleLayout</span><span style="color:#E1E4E8">(), writer);</span></span>
<span class="line"><span style="color:#E1E4E8">        appender.</span><span style="color:#B392F0">setName</span><span style="color:#E1E4E8">(uuid);</span></span>
<span class="line"><span style="color:#E1E4E8">        logger.</span><span style="color:#B392F0">addAppender</span><span style="color:#E1E4E8">(appender);</span></span>
<span class="line"><span style="color:#E1E4E8">        logger.</span><span style="color:#B392F0">setLevel</span><span style="color:#E1E4E8">(level);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> clean</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">        logger.</span><span style="color:#B392F0">removeAppender</span><span style="color:#E1E4E8">(uuid);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> assertThat</span><span style="color:#E1E4E8">(Matcher&#x3C;</span><span style="color:#F97583">String</span><span style="color:#E1E4E8">> </span><span style="color:#FFAB70">matcher</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">        org.junit.Assert.</span><span style="color:#B392F0">assertThat</span><span style="color:#E1E4E8">(writer.</span><span style="color:#B392F0">toString</span><span style="color:#E1E4E8">(), matcher);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Which means you can setup to expect a log level at say the ERROR level like this.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">private</span><span style="color:#F97583"> final</span><span style="color:#E1E4E8"> Log4J logger </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Log4J.</span><span style="color:#B392F0">appendTo</span><span style="color:#E1E4E8">(Logger.</span><span style="color:#B392F0">getLogger</span><span style="color:#E1E4E8">(Post.class), LogLevel.ERROR);</span></span></code></pre>
<p>The make assertions like this (which would fail if the matcher fails or because its not logged at the expected level.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">logger.</span><span style="color:#B392F0">assertThat</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">containsString</span><span style="color:#E1E4E8">(EXCEPTION_MESSAGE));</span></span></code></pre>
<p>I still think logging is evil and try <em>really</em> hard not to use a single log statement but if you have to, I hope the helper class helps keep you honest in your tests ;) Have a look at the <a href="/blog/2010-10-18-logging-is-evil-but/">previous post</a> for more details and extended examples.</p>  </div> </article> </div>  </main> <footer class="py-8 border-t border-gray-200 mt-12"> <div class="container mx-auto px-4 text-center"> <p class="text-xs text-gray-600">&copy; 2008-2026 Toby Weston. All rights reserved. (see some old <a class="text-gray-600 hover:text-sky-600" href="/code/">code</a>)</p> </div> </footer> </body></html>