<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v5.18.0"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-1PVLDLDJQN"></script><script>(function(){const gaId = "G-1PVLDLDJQN";

      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', gaId);
    })();</script><!-- Canonical URL --><link rel="canonical" href="https://baddotrobot.com/blog/2022-06-07-lead-time-vs-cycle-time/"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="bad.robot" href="/rss.xml"><!-- Primary Meta Tags --><title>Lead Time vs Cycle Time</title><meta name="title" content="Lead Time vs Cycle Time"><meta name="description" content="Lead time and cycle time are often confused. Understand the subtle difference, their roots in lean manufacturing, and why DORA uses Lead Time for Changes as a key metric."><meta name="keywords" content="lead time, cycle time, DORA metrics, DevOps, lean, flow, software delivery, State of DevOps"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://baddotrobot.com/blog/2022-06-07-lead-time-vs-cycle-time/"><meta property="og:title" content="Lead Time vs Cycle Time"><meta property="og:description" content="Lead time and cycle time are often confused. Understand the subtle difference, their roots in lean manufacturing, and why DORA uses Lead Time for Changes as a key metric."><meta property="og:image" content="https://baddotrobot.com/images/heroes/java-code.jpg"><meta property="og:site_name" content="bad.robot"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://baddotrobot.com/blog/2022-06-07-lead-time-vs-cycle-time/"><meta property="twitter:title" content="Lead Time vs Cycle Time"><meta property="twitter:description" content="Lead time and cycle time are often confused. Understand the subtle difference, their roots in lean manufacturing, and why DORA uses Lead Time for Changes as a key metric."><meta property="twitter:image" content="https://baddotrobot.com/images/heroes/java-code.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Lead Time vs Cycle Time","description":"Lead time and cycle time are often confused. Understand the subtle difference, their roots in lean manufacturing, and why DORA uses Lead Time for Changes as a key metric.","datePublished":"2022-06-07T00:00:00.000Z","image":"https://baddotrobot.com/images/heroes/agile.jpg","url":"https://baddotrobot.com/blog/2022-06-07-lead-time-vs-cycle-time/","author":{"@type":"Person","name":"Toby Weston","url":"https://baddotrobot.com"},"publisher":{"@type":"Person","name":"bad.robot"}}</script><link rel="stylesheet" href="/_astro/index.BiihJROh.css">
<style>.giscus-wrapper[data-astro-cid-2s6z27su]{margin-top:3rem;padding-top:0}.giscus-divider[data-astro-cid-2s6z27su]{display:flex;align-items:center;gap:1rem;margin-bottom:1.5rem}.giscus-divider[data-astro-cid-2s6z27su]:before,.giscus-divider[data-astro-cid-2s6z27su]:after{content:"";flex:1;height:1px;background:var(--border)}.giscus-divider-label[data-astro-cid-2s6z27su]{text-transform:uppercase;letter-spacing:.2em;color:var(--accent);font-size:.75rem;font-weight:600;white-space:nowrap}.giscus[data-astro-cid-2s6z27su],.giscus-frame[data-astro-cid-2s6z27su]{width:100%}
</style>
<link rel="stylesheet" href="/_astro/_slug_.Bryw6KM9.css"></head> <body class="bg-white text-gray-900"> <header class="header" data-astro-cid-3ef6ksr2> <div class="header-container" data-astro-cid-3ef6ksr2> <div class="logo-section" data-astro-cid-3ef6ksr2> <a href="/" class="logo-link" data-astro-cid-3ef6ksr2> <img src="/_astro/robot-logo_105x132.N1ZQY9mA_Zj02tT.webp" alt="bad.robot logo" data-astro-cid-3ef6ksr2="true" loading="lazy" decoding="async" fetchpriority="auto" width="84" height="106" class="logo-image"> <div class="logo-text-block" data-astro-cid-3ef6ksr2> <h1 class="logo-title logo-text header-logo-text" data-astro-cid-3ef6ksr2>bad.robot</h1> <h2 class="logo-subtitle logo-subtitle-text header-subtitle" data-astro-cid-3ef6ksr2>good robots do what they&#39;re told</h2> </div> </a> </div> <nav class="nav" data-astro-cid-3ef6ksr2> <a href="/blog" data-astro-cid-3ef6ksr2>Blog</a> <a href="/book" data-astro-cid-3ef6ksr2>Books</a> <a href="/video" data-astro-cid-3ef6ksr2>Videos</a> <a href="/archive" data-astro-cid-3ef6ksr2>Archive</a> </nav> <div id="header-animation-switcher" class="header-switcher" style="display: none;" data-astro-cid-3ef6ksr2> <div class="switcher-buttons" data-astro-cid-3ef6ksr2> <button class="switcher-btn active" data-option="1" title="Smooth Fade Only" data-astro-cid-3ef6ksr2> <span class="btn-icon" data-astro-cid-3ef6ksr2>⚫</span> </button> <button class="switcher-btn" data-option="2" title="Fade + Gentle Lift" data-astro-cid-3ef6ksr2> <span class="btn-icon" data-astro-cid-3ef6ksr2>⬆️</span> </button> <button class="switcher-btn" data-option="3" title="Slide In Left" data-astro-cid-3ef6ksr2> <span class="btn-icon" data-astro-cid-3ef6ksr2>➡️</span> </button> <button class="switcher-btn" data-option="4" title="Blur Fade" data-astro-cid-3ef6ksr2> <span class="btn-icon" data-astro-cid-3ef6ksr2>🔮</span> </button> <button class="switcher-btn" data-option="5" title="Subtle Scale" data-astro-cid-3ef6ksr2> <span class="btn-icon" data-astro-cid-3ef6ksr2>📈</span> </button> </div> </div> </div> </header>  <main id="site-main" class="mx-auto w-full max-w-6xl px-4 pt-4">   <div class="py-12"> <article class=""> <!--{heroImage && (--> <!--  <div class="hero-image mb-8">--> <!--    <img src={heroImage} alt={title} class="w-full h-auto rounded-lg shadow-lg" />--> <!--  </div>--> <!--)}--> <div class="article-title-section mb-8"> <p class="detail-kicker">Blog</p> <h1 class="article-title-section h1">Lead Time vs Cycle Time</h1> <p class="article-subtitle">Understand the key differences between the DORA metrics that matter for software delivery</p> <p class="article-description">Lead time and cycle time are often confused. Understand the subtle difference, their roots in lean manufacturing, and why DORA uses Lead Time for Changes as a key metric.</p> </div> <div class="article-meta"> <div class="article-date"> <strong>Published:</strong> <time datetime="2022-06-07T00:00:00.000Z"> Jun 7, 2022 </time> </div>  </div> <div class="prose">  <p>The terms <em>lead time</em> and <em>cycle time</em> are often conflated or used interchangeable when in fact there’s a subtle distinction. It doesn’t help that the terms stem from the manufacturing industry and don’t translate directly to software delivery. With the advent of lean manufacturing and the more general adoption of “lean” in the software delivery space, the terms have become more relevant to software delivery. DORA and the <a href="https://services.google.com/fh/files/misc/state-of-devops-2021.pdf">State of DevOps Report</a> use <strong>Lead Time for Changes</strong> as one of its four key metrics (and notably don’t talk about <em>cycle time</em>) and so more and more organisations are becoming interested.</p>
<p>The basic premise is that if you are measuring the duration of manufacturing processes, you can attempt to optimise and use those measurements as feedback. If the duration goes down, you’re doing something right. Manufacturing (specifically lean manufacturing) will focus on the <em><a href="https://www.leanproduction.com/theory-of-constraints/">theory of constraints</a></em> and elimination of <em>waste</em> to optimise but any kind of experiment (where the hypothesis is an optimisation of the process) can be validated via this kind of measurement.</p>
<h2 id="manufacturing">Manufacturing</h2>
<p>In manufacturing, <em>lead time</em> measures the time between a customer order and order fulfilment. <em>Cycle time</em> measures the time it takes for a team to manufacture the product and so by definition, is shorter than lead time.</p>
<p><strong>Lead Time</strong> - Time between custom order and product delivery<br>
<strong>Cycle Time</strong> - Manufacturing time for a single unit. Always less than Lead time</p>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="703" height="357" src="/_astro/leadtime_1.D6tB4Pk3_1opRit.svg" ></p>
<p>Lead time is customer focused. It measures the <em>arrival</em> rate of products whereas cycle time measures the <em>actual</em> rate of work. Cycle time directly affects lead time so companies can significantly reduce their lead time by more effectively managing their cycle time. This is super important for lean manufacturing or just in time manufacturing where a low cycle time means you can balance demand with <em>inventory</em> (where “inventory” in the lean sense represents waste and should be avoided).</p>
<h2 id="software-delivery">Software Delivery</h2>
<p>So how do we translate the manufacturing definition to software delivery?</p>
<p>The software analog of a customer order is the expression of requirements and the analog of fulfilment is delivery. So broadly speaking (1), the time from requirements gathering to releasing the implementation of that requirement to production.</p>
<p><strong>Lead Time</strong> - Time between custom order requirements and product delivery deployment<br>
<strong>Cycle Time</strong> - Manufacturing time for a single unit feature. Always less than Lead time</p>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="810" height="394" src="/_astro/leadtime_2.CIJHw7ph_Z1vu6Oi.svg" ></p>
<p>Some subtlety can come in when we think of cycle time as a more general concept. That we can measure different types of activity or focus on subsets of the software lifecycle and still call it cycle time. The trick is to measure what makes sense for your context, start with the biggest bottleneck and have a deliberate goal to improve.</p>
<h3 id="an-example-of-cycle-time">An Example of Cycle Time</h3>
<p>As an example, when my team started to feel that we were slowing down and spending more time on SDLC paperwork than building actual software, we started to measure what we called “cycle time”.</p>
<p>This was the time it took for a feature to work it’s way across our board. The time a feature was picked up for development until the time it was ‘ready to release’. It didn’t include requirements work or deployment time. In fact, because we ran iterative cycles, everything was batched for deployment at the end of the week. If we included that, our measurements would be skewed to include idle time (waiting for deployment). This was important because we actively ran an experiment to see if our cycle time would reduce if we extended our iterations from one week to two. We moved to the longer iteration and continued to measure. Our cycle time reduced because we spent less time on paperwork relative to story work in an iteration. The % time spent on paperwork was less relative to the length of the iteration - we had more time to work on features.</p>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="743" height="365" src="/_astro/leadtime_3.DMp2GmSF_2vanFM.svg" ></p>
<p>The important thing to note here is that we used our definition of cycle time to prove a hypothesis and once we were done, we stopped measuring.</p>
<h2 id="google--dora">Google / DORA</h2>
<p>The Google research and assessment programme around DevOps have lead to their conclusion that four (soon to be five) key performance indicators are associated with high performing organisations. They’ve demonstrated this correlation between four metrics: <strong>Deployment Frequency</strong>, <strong>Lead Time for Changes</strong>, <strong>Mean Time to Recovery</strong> and <strong>Change Failure Rate</strong> over ten years and several statistical surveys with 2,600 participants in 2021. They very clearly define the Lead Time for Change metric as follows.</p>
<blockquote>
<p>The amount of time it takes a commit to get into production - <a href="https://cloud.google.com/blog/products/devops-sre/using-the-four-keys-to-measure-your-devops-performance">Google</a></p>
</blockquote>
<p>They go on to say…</p>
<blockquote>
<p>Lead Time to Change metric requires two important pieces of data: when the commit happened, and when the deployment happened. This means that for every deployment, you need to maintain a list of all the changes included in the deployment. This is easily done by using triggers with a SHA mapping back to the commits. With the list of changes in the deploy table, you can join back to the changes table to get the timestamps, and then calculate the median lead time
— <cite>Google</cite></p>
</blockquote>
<h3 id="how-to-measure-doras-lead-time">How to Measure DORA’s Lead Time</h3>
<p>Google have stated a general approach above but I think it’s not immediately obvious where you’d start. Lead time should be recorded per <em>unit</em> in manufacturing parlance which basically means per <em>feature</em> when translated to software delivery. <strong>That means we need a way to link commit(s) to a unit or feature</strong>. In diagram form, you can see below that the Google definition is describing what we called <em>cycle time</em> in the Software Delivery section above. That’s ok, we can think of this as moving bounded contexts (in the <a href="https://martinfowler.com/bliki/BoundedContext.html">Eric Evan’s sense</a>) but it might be helpful to be explicit and use Google’s full term: Lead Time <strong>for Change</strong> (where the “for change” postfix distances the definition from plain old <em>lead time</em>).</p>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="746" height="508" src="/_astro/leadtime_4.oePqqLld_Z2uir4W.svg" ></p>
<p>Fortunately, we can derive timestamp information from individual commits via Git (and/or a Git client libraries) and by insisting on Git commit messages including a JIRA number, we can group by feature. We can derive the median from this group of dates and start the stop watch. Ensuring the commit message includes a JIRA number can be achieved with a {
<a href="https://www.atlassian.com/git/tutorials/git-hooks">pre-commit hook</a> and regex pattern or we could leave these as “untrackable”. If you’re brave enough, you could even <a href="https://stackoverflow.com/questions/48170832/pre-commit-hook-to-check-for-jira-issue-key">derive the JIRA number from the branch name</a> (although I can’t recommend that!).</p>
<blockquote>
<p>Lead Time for Change should be measured per feature or story which means linking commits to something like a JIRA task/story/feature/[insert preferred term here]</p>
</blockquote>
<p>To stop the clock, we need a way to understand when the feature is deployed.</p>
<p>As we have the JIRA numbers associated with the commits, we can use JIRA APIs to collect meta-data about the features. For example, against a JIRA, we could retrieve fix version and target date (for the release of that fix version). Alternatively, we could simulate the cycle time example above by using a state transition to something like “ready for deployment”. This might be more fine grained but in order to scale across wider organisations, it would mean consistent use of JIRA across (for example, for everyone to have a ‘ready for deployment’ state) which would be a challenge. Far better to use the cruder but universally applicable standard fields.</p>
<blockquote>
<p>Using something like JIRA’s releases and fix versions to estimate a target deployment date and linking via commit messages would give a fairly accurate and scalable implementation of Lead Time for Change</p>
</blockquote>
<p>The obvious problem here is that JIRA is only speculating about the release date so there’s potentially a data quality issue. I think it’s a reasonable balance though between easy measurement and being pragmatic about scaling across the org. Grouping features (JIRAs) by release and then retrieving data about the physical release (via deployment tooling) is much harder (not least because of disparate mechanisms of deployment). Interestingly, there’s a sedgeway there to the notion of recording SDLC events consistently regardless of the source of those events. With this approach, we can consistently capture actual release dates and provide the linkage between commits, features and deployment. That’s another challange all together though and a story for another day…</p>
<p>(1) There’s some ambiguity in the statement around ‘expression of requirements’ but for arguments sake, lets assume we mean the point in time where a requirement is documented and acceptance criteria defined.</p>  </div> <div class="giscus-wrapper" data-astro-cid-2s6z27su><div class="giscus-divider" data-astro-cid-2s6z27su><span class="giscus-divider-label" data-astro-cid-2s6z27su>Discussion</span></div><div class="giscus" id="giscus-container" data-astro-cid-2s6z27su></div></div><script type="module">const repo = "tobyweston/blog";
const repoId = "MDEwOlJlcG9zaXRvcnkzMzUyNTYw";
const category = "General";
const categoryId = "DIC_kwDOADMn8M4C3bWR";

    function loadGiscus() {
      const container = document.getElementById('giscus-container');
      if (!container) return;

      const script = document.createElement('script');
      script.src            = 'https://giscus.app/client.js';
      script.setAttribute('data-repo',              repo);
      script.setAttribute('data-repo-id',           repoId);
      script.setAttribute('data-category',          category);
      script.setAttribute('data-category-id',       categoryId);
      script.setAttribute('data-mapping',           'pathname');
      script.setAttribute('data-strict',            '0');
      script.setAttribute('data-reactions-enabled', '1');
      script.setAttribute('data-emit-metadata',     '0');
      script.setAttribute('data-input-position',    'top');
      script.setAttribute('data-theme',             'light');
      script.setAttribute('data-lang',              'en');
      script.setAttribute('data-loading',           'lazy');
      script.crossOrigin    = 'anonymous';
      script.async          = true;
      container.appendChild(script);
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', loadGiscus);
    } else {
      loadGiscus();
    }
  </script> </article> </div>  </main> <footer class="py-8 border-t border-gray-200 mt-12"> <div class="container mx-auto px-4 text-center"> <p class="text-xs text-gray-600">&copy; 2008-2026 Toby Weston. All rights reserved. (see some old <a class="text-gray-600 hover:text-sky-600" href="/code/">code</a>)</p> </div> </footer> </body></html>