<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v5.18.0"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-1PVLDLDJQN"></script><script>(function(){const gaId = "G-1PVLDLDJQN";

      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', gaId);
    })();</script><!-- Canonical URL --><link rel="canonical" href="https://baddotrobot.com/blog/2014-09-21-exceptions-as-monads/"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="bad.robot" href="/rss.xml"><!-- Primary Meta Tags --><title>Dealing with Exceptions as Monads</title><meta name="title" content="Dealing with Exceptions as Monads"><meta name="description" content="Treat exceptions functionally using monadic types like Either, Option, and Try. Captures error handling in the type system and provides system-wide consistency."><meta name="keywords" content="monads, Either, Option, Try, Scala, Java 8, functional error handling, Scalaz, functional programming"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://baddotrobot.com/blog/2014-09-21-exceptions-as-monads/"><meta property="og:title" content="Dealing with Exceptions as Monads"><meta property="og:description" content="Treat exceptions functionally using monadic types like Either, Option, and Try. Captures error handling in the type system and provides system-wide consistency."><meta property="og:image" content="https://baddotrobot.com/images/heroes/java-code.jpg"><meta property="og:site_name" content="bad.robot"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://baddotrobot.com/blog/2014-09-21-exceptions-as-monads/"><meta property="twitter:title" content="Dealing with Exceptions as Monads"><meta property="twitter:description" content="Treat exceptions functionally using monadic types like Either, Option, and Try. Captures error handling in the type system and provides system-wide consistency."><meta property="twitter:image" content="https://baddotrobot.com/images/heroes/java-code.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Dealing with Exceptions as Monads","description":"Treat exceptions functionally using monadic types like Either, Option, and Try. Captures error handling in the type system and provides system-wide consistency.","datePublished":"2014-09-21T00:00:00.000Z","image":"https://baddotrobot.com/images/heroes/exception-handling.jpg","url":"https://baddotrobot.com/blog/2014-09-21-exceptions-as-monads/","author":{"@type":"Person","name":"Toby Weston","url":"https://baddotrobot.com"},"publisher":{"@type":"Person","name":"bad.robot"}}</script><link rel="stylesheet" href="/_astro/index.BiihJROh.css">
<style>.giscus-wrapper[data-astro-cid-2s6z27su]{margin-top:3rem;padding-top:0}.giscus-divider[data-astro-cid-2s6z27su]{display:flex;align-items:center;gap:1rem;margin-bottom:1.5rem}.giscus-divider[data-astro-cid-2s6z27su]:before,.giscus-divider[data-astro-cid-2s6z27su]:after{content:"";flex:1;height:1px;background:var(--border)}.giscus-divider-label[data-astro-cid-2s6z27su]{text-transform:uppercase;letter-spacing:.2em;color:var(--accent);font-size:.75rem;font-weight:600;white-space:nowrap}.giscus[data-astro-cid-2s6z27su],.giscus-frame[data-astro-cid-2s6z27su]{width:100%}
</style>
<link rel="stylesheet" href="/_astro/_slug_.Bryw6KM9.css"></head> <body class="bg-white text-gray-900"> <header class="header" data-astro-cid-3ef6ksr2> <div class="header-container" data-astro-cid-3ef6ksr2> <div class="logo-section" data-astro-cid-3ef6ksr2> <a href="/" class="logo-link" data-astro-cid-3ef6ksr2> <img src="/_astro/robot-logo_105x132.N1ZQY9mA_Zj02tT.webp" alt="bad.robot logo" data-astro-cid-3ef6ksr2="true" loading="lazy" decoding="async" fetchpriority="auto" width="84" height="106" class="logo-image"> <div class="logo-text-block" data-astro-cid-3ef6ksr2> <h1 class="logo-title logo-text header-logo-text" data-astro-cid-3ef6ksr2>bad.robot</h1> <h2 class="logo-subtitle logo-subtitle-text header-subtitle" data-astro-cid-3ef6ksr2>good robots do what they&#39;re told</h2> </div> </a> </div> <nav class="nav" data-astro-cid-3ef6ksr2> <a href="/blog" data-astro-cid-3ef6ksr2>Blog</a> <a href="/book" data-astro-cid-3ef6ksr2>Books</a> <a href="/video" data-astro-cid-3ef6ksr2>Videos</a> <a href="/archive" data-astro-cid-3ef6ksr2>Archive</a> </nav> <div id="header-animation-switcher" class="header-switcher" style="display: none;" data-astro-cid-3ef6ksr2> <div class="switcher-buttons" data-astro-cid-3ef6ksr2> <button class="switcher-btn active" data-option="1" title="Smooth Fade Only" data-astro-cid-3ef6ksr2> <span class="btn-icon" data-astro-cid-3ef6ksr2>⚫</span> </button> <button class="switcher-btn" data-option="2" title="Fade + Gentle Lift" data-astro-cid-3ef6ksr2> <span class="btn-icon" data-astro-cid-3ef6ksr2>⬆️</span> </button> <button class="switcher-btn" data-option="3" title="Slide In Left" data-astro-cid-3ef6ksr2> <span class="btn-icon" data-astro-cid-3ef6ksr2>➡️</span> </button> <button class="switcher-btn" data-option="4" title="Blur Fade" data-astro-cid-3ef6ksr2> <span class="btn-icon" data-astro-cid-3ef6ksr2>🔮</span> </button> <button class="switcher-btn" data-option="5" title="Subtle Scale" data-astro-cid-3ef6ksr2> <span class="btn-icon" data-astro-cid-3ef6ksr2>📈</span> </button> </div> </div> </div> </header>  <main id="site-main" class="mx-auto w-full max-w-6xl px-4 pt-4">   <div class="py-12"> <article class=""> <!--{heroImage && (--> <!--  <div class="hero-image mb-8">--> <!--    <img src={heroImage} alt={title} class="w-full h-auto rounded-lg shadow-lg" />--> <!--  </div>--> <!--)}--> <div class="article-title-section mb-8"> <p class="detail-kicker">Blog</p> <h1 class="article-title-section h1">Dealing with Exceptions as Monads</h1>  <p class="article-description">Treat exceptions functionally using monadic types like Either, Option, and Try. Captures error handling in the type system and provides system-wide consistency.</p> </div> <div class="article-meta"> <div class="article-date"> <strong>Published:</strong> <time datetime="2014-09-21T00:00:00.000Z"> Sep 21, 2014 </time> </div>  </div> <div class="prose">  <p>In some previous posts, I wrote about treating exceptions as a system-wide concern. In this post, I extend that idea and talk about distinguishing between exceptional behaviour and just code that didn’t return what you wanted.</p>
<p>Pure functional languages often discourage the use of exceptions because when they are used to control execution flow, they introduce side effects and violate <a href="/blog/2012-04-03-scala-as-a-functional-oo-hybrid/">purity of function</a>. By using the type system to capture exceptional behaviour and dealing with exceptions monadically, it’s much easier to provide that system wide consistently I’ve been talking about.</p>
<h2 id="object-oriented">Object-Oriented</h2>
<p><em><strong>The norm for object-oriented code is to use exceptions to control execution flow.</strong></em> When you have a method that can return <code>true</code> or <code>false</code> <em>and</em> throw an exception, it might as well be returning three things. It forces clients to have to reason about logic that has nothing to do with the function of the method. It’s complicated and often makes it hard to treat exceptions consistently across the entire application.</p>
<h2 id="functional">Functional</h2>
<p><em><strong>So what can we learn from functional programing languages?</strong></em> Exceptions are a fact of life, unexpected things can happen with your code and you still need to deal with them. The subtlety here is that functional languages emphasize the <em>unexpected</em> part with exceptions. They try and discourage you from using exceptions for dealing with known branches of logic and instead use them like Java uses <code>Error</code>s (ie as non-recoverable). This means thinking of exceptions of <em>exceptional behaviour</em> and not Java’s notion of checked <code>Exceptions</code>.</p>
<p><em><strong>So how do languages like Scala discourage you using them like Java?</strong></em> They usually offer alternative mechanisms. Scala for example has the <a href="http://www.scala-lang.org/api/2.11.1/#scala.util.Either"><code>Either</code></a> and <a href="http://www.scala-lang.org/api/2.11.1/#scala.util.Try"><code>Try</code></a> classes. These classes allow you to express using the type system, that a method was successful or unsuccessful, independently from the return value. As an additional bonus, because they are <a href="http://debasishg.blogspot.co.uk/2008/03/monads-another-way-to-abstract.html">monadic</a>, you can deal with exceptional and expected behaviour consistently in code. That means you can use the same structures to process the positive and the negative case without resorting to <code>catch</code> blocks.</p>
<h2 id="either-in-java">Either in Java</h2>
<p>For example, let’s say we have a method <code>uploadExpenses</code> that uploads this months expenses to my online accountant’s web service. It uploads a single expense at a time, so it could fail because of some network problem or if the web service rejects an individual <code>Expense</code>. Once done, I’d like to produce a report (just using <code>System.out</code> in our example).</p>
<h3 id="traditional-exception-throwing">Traditional Exception Throwing</h3>
<p>In a traditional exception throwing version below, the <code>uploadExpenses</code> call can break after only some expenses have been uploaded. With no report, it would be hard to work out which were successfully uploaded. You’re also left to deal with the exceptions. If other code depends on this, it may make sense to propagate the exception to an <a href="/blog/2012-03-28-exception-handling-as-a-system-wide-concern/">appropriate system boundary</a> but dealing with exceptions consistently for the entire system is a real challenge.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">try</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    List&#x3C;</span><span style="color:#F97583">Expense</span><span style="color:#E1E4E8">> expenses </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> ...</span></span>
<span class="line"><span style="color:#E1E4E8">    Expenses uploaded </span><span style="color:#F97583">=</span><span style="color:#B392F0"> uploadExpenses</span><span style="color:#E1E4E8">(expenses).</span><span style="color:#B392F0">collect</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">toList</span><span style="color:#E1E4E8">()));    </span><span style="color:#6A737D">// &#x3C;- can throw exceptions</span></span>
<span class="line"><span style="color:#E1E4E8">    uploaded.</span><span style="color:#B392F0">forEach</span><span style="color:#E1E4E8">((e) </span><span style="color:#F97583">-></span><span style="color:#E1E4E8"> System.out.</span><span style="color:#B392F0">println</span><span style="color:#E1E4E8">(e));</span></span>
<span class="line"><span style="color:#E1E4E8">} </span><span style="color:#F97583">catch</span><span style="color:#E1E4E8"> (HttpProblem </span><span style="color:#FFAB70">e</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">    // what to do?</span></span>
<span class="line"><span style="color:#E1E4E8">} </span><span style="color:#F97583">catch</span><span style="color:#E1E4E8"> (DuplicateExpenseFound </span><span style="color:#FFAB70">e</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">    // what to do?</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="using-eithers">Using Eithers</h3>
<p>On the other hand, if we use an <code>Either</code> we can make the <code>uploadExpenses</code> call return <em>either</em> a successfully upload <code>Expense</code> or a tuple detailing the expense that failed to upload along with the reason why. Once we have a list of these, we can process them in the same way to produce our report. The neat thing here is that the exceptional behaviour is encoded in the return type; clients know that this thing could fail and can deal with it without coding alternative logic.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">List&#x3C;</span><span style="color:#F97583">Expense</span><span style="color:#E1E4E8">> expenses </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> ...</span></span>
<span class="line"><span style="color:#E1E4E8">List&#x3C;Either&#x3C;Pair&#x3C;</span><span style="color:#F97583">Expense</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">Throwable</span><span style="color:#E1E4E8">>, </span><span style="color:#F97583">Expense</span><span style="color:#E1E4E8">>> results </span><span style="color:#F97583">=</span><span style="color:#B392F0"> uploadExpenses</span><span style="color:#E1E4E8">(expenses).</span><span style="color:#B392F0">collect</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">toList</span><span style="color:#E1E4E8">());</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">Stream&#x3C;Pair&#x3C;</span><span style="color:#F97583">Expense</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">Throwable</span><span style="color:#E1E4E8">>> failures </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> results.</span><span style="color:#B392F0">stream</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">flatMap</span><span style="color:#E1E4E8">(either </span><span style="color:#F97583">-></span><span style="color:#E1E4E8"> either.</span><span style="color:#B392F0">left</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#E1E4E8">failures.</span><span style="color:#B392F0">forEach</span><span style="color:#E1E4E8">(failure </span><span style="color:#F97583">-></span><span style="color:#E1E4E8"> System.out.</span><span style="color:#B392F0">println</span><span style="color:#E1E4E8">(failure));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">Stream&#x3C;</span><span style="color:#F97583">Expense</span><span style="color:#E1E4E8">> successes </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> results.</span><span style="color:#B392F0">stream</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">flatMap</span><span style="color:#E1E4E8">(either </span><span style="color:#F97583">-></span><span style="color:#E1E4E8"> either.</span><span style="color:#B392F0">right</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#E1E4E8">successes.</span><span style="color:#B392F0">forEach</span><span style="color:#E1E4E8">(success </span><span style="color:#F97583">-></span><span style="color:#E1E4E8"> System.out.</span><span style="color:#B392F0">println</span><span style="color:#E1E4E8">(success));</span></span></code></pre>
<p>In this way, having the semantics baked into the return types is what forces clients to deal with the exceptional behaviour. Dealing with them monadically ensures that we can deal with them consistently. For a naive implementation, have a look at my <a href="https://gist.github.com/tobyweston/caefc3b5ec36348387e5">gist</a> and for fuller implementations, see <a href="https://github.com/scala/scala/blob/2.11.x/src/library/scala/util/Either.scala">Scala’s version</a> or the <a href="https://code.google.com/p/totallylazy/source/browse/src/com/googlecode/totallylazy/Either.java">TotallyLazy</a> and <a href="https://functionaljava.ci.cloudbees.com/job/master/javadoc/fj/data/Either.html">Functional Java</a> versions in Java.</p>  </div> <div class="giscus-wrapper" data-astro-cid-2s6z27su><div class="giscus-divider" data-astro-cid-2s6z27su><span class="giscus-divider-label" data-astro-cid-2s6z27su>Discussion</span></div><div class="giscus" id="giscus-container" data-astro-cid-2s6z27su></div></div><script type="module">const repo = "tobyweston/blog";
const repoId = "MDEwOlJlcG9zaXRvcnkzMzUyNTYw";
const category = "General";
const categoryId = "DIC_kwDOADMn8M4C3bWR";

    function loadGiscus() {
      const container = document.getElementById('giscus-container');
      if (!container) return;

      const script = document.createElement('script');
      script.src            = 'https://giscus.app/client.js';
      script.setAttribute('data-repo',              repo);
      script.setAttribute('data-repo-id',           repoId);
      script.setAttribute('data-category',          category);
      script.setAttribute('data-category-id',       categoryId);
      script.setAttribute('data-mapping',           'pathname');
      script.setAttribute('data-strict',            '0');
      script.setAttribute('data-reactions-enabled', '1');
      script.setAttribute('data-emit-metadata',     '0');
      script.setAttribute('data-input-position',    'top');
      script.setAttribute('data-theme',             'light');
      script.setAttribute('data-lang',              'en');
      script.setAttribute('data-loading',           'lazy');
      script.crossOrigin    = 'anonymous';
      script.async          = true;
      container.appendChild(script);
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', loadGiscus);
    } else {
      loadGiscus();
    }
  </script> </article> </div>  </main> <footer class="py-8 border-t border-gray-200 mt-12"> <div class="container mx-auto px-4 text-center"> <p class="text-xs text-gray-600">&copy; 2008-2026 Toby Weston. All rights reserved. (see some old <a class="text-gray-600 hover:text-sky-600" href="/code/">code</a>)</p> </div> </footer> </body></html>