<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v5.18.0"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-1PVLDLDJQN"></script><script>(function(){const gaId = "G-1PVLDLDJQN";

      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', gaId);
    })();</script><!-- Canonical URL --><link rel="canonical" href="https://baddotrobot.com/blog/2015-09-10-easily-switch-jdk-on-mac/"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="bad.robot" href="/rss.xml"><!-- Primary Meta Tags --><title>Easily Switch JDK on Mac</title><meta name="title" content="Easily Switch JDK on Mac"><meta name="description" content="Easily switch between Java versions on Mac using the java_home utility. Includes bash function to set JAVA_HOME for any installed JDK version."><meta name="keywords" content="Java versions, Mac, java_home, JAVA_HOME, JDK switch, multiple Java versions, Mac JDK"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://baddotrobot.com/blog/2015-09-10-easily-switch-jdk-on-mac/"><meta property="og:title" content="Easily Switch JDK on Mac"><meta property="og:description" content="Easily switch between Java versions on Mac using the java_home utility. Includes bash function to set JAVA_HOME for any installed JDK version."><meta property="og:image" content="https://baddotrobot.com/images/heroes/java-code.jpg"><meta property="og:site_name" content="bad.robot"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://baddotrobot.com/blog/2015-09-10-easily-switch-jdk-on-mac/"><meta property="twitter:title" content="Easily Switch JDK on Mac"><meta property="twitter:description" content="Easily switch between Java versions on Mac using the java_home utility. Includes bash function to set JAVA_HOME for any installed JDK version."><meta property="twitter:image" content="https://baddotrobot.com/images/heroes/java-code.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Easily Switch JDK on Mac","description":"Easily switch between Java versions on Mac using the java_home utility. Includes bash function to set JAVA_HOME for any installed JDK version.","datePublished":"2015-09-10T00:00:00.000Z","image":"https://baddotrobot.com/images/heroes/java-code.jpg","url":"https://baddotrobot.com/blog/2015-09-10-easily-switch-jdk-on-mac/","author":{"@type":"Person","name":"Toby Weston","url":"https://baddotrobot.com"},"publisher":{"@type":"Person","name":"bad.robot"}}</script><link rel="stylesheet" href="/_astro/index.BiihJROh.css">
<style>.giscus-wrapper[data-astro-cid-2s6z27su]{margin-top:3rem;padding-top:0}.giscus-divider[data-astro-cid-2s6z27su]{display:flex;align-items:center;gap:1rem;margin-bottom:1.5rem}.giscus-divider[data-astro-cid-2s6z27su]:before,.giscus-divider[data-astro-cid-2s6z27su]:after{content:"";flex:1;height:1px;background:var(--border)}.giscus-divider-label[data-astro-cid-2s6z27su]{text-transform:uppercase;letter-spacing:.2em;color:var(--accent);font-size:.75rem;font-weight:600;white-space:nowrap}.giscus[data-astro-cid-2s6z27su],.giscus-frame[data-astro-cid-2s6z27su]{width:100%}
</style>
<link rel="stylesheet" href="/_astro/_slug_.Bryw6KM9.css"></head> <body class="bg-white text-gray-900"> <header class="header" data-astro-cid-3ef6ksr2> <div class="header-container" data-astro-cid-3ef6ksr2> <div class="logo-section" data-astro-cid-3ef6ksr2> <a href="/" class="logo-link" data-astro-cid-3ef6ksr2> <img src="/_astro/robot-logo_105x132.N1ZQY9mA_Zj02tT.webp" alt="bad.robot logo" data-astro-cid-3ef6ksr2="true" loading="lazy" decoding="async" fetchpriority="auto" width="84" height="106" class="logo-image"> <div class="logo-text-block" data-astro-cid-3ef6ksr2> <h1 class="logo-title logo-text header-logo-text" data-astro-cid-3ef6ksr2>bad.robot</h1> <h2 class="logo-subtitle logo-subtitle-text header-subtitle" data-astro-cid-3ef6ksr2>good robots do what they&#39;re told</h2> </div> </a> </div> <nav class="nav" data-astro-cid-3ef6ksr2> <a href="/blog" data-astro-cid-3ef6ksr2>Blog</a> <a href="/book" data-astro-cid-3ef6ksr2>Books</a> <a href="/video" data-astro-cid-3ef6ksr2>Videos</a> <a href="/archive" data-astro-cid-3ef6ksr2>Archive</a> </nav> <div id="header-animation-switcher" class="header-switcher" style="display: none;" data-astro-cid-3ef6ksr2> <div class="switcher-buttons" data-astro-cid-3ef6ksr2> <button class="switcher-btn active" data-option="1" title="Smooth Fade Only" data-astro-cid-3ef6ksr2> <span class="btn-icon" data-astro-cid-3ef6ksr2>⚫</span> </button> <button class="switcher-btn" data-option="2" title="Fade + Gentle Lift" data-astro-cid-3ef6ksr2> <span class="btn-icon" data-astro-cid-3ef6ksr2>⬆️</span> </button> <button class="switcher-btn" data-option="3" title="Slide In Left" data-astro-cid-3ef6ksr2> <span class="btn-icon" data-astro-cid-3ef6ksr2>➡️</span> </button> <button class="switcher-btn" data-option="4" title="Blur Fade" data-astro-cid-3ef6ksr2> <span class="btn-icon" data-astro-cid-3ef6ksr2>🔮</span> </button> <button class="switcher-btn" data-option="5" title="Subtle Scale" data-astro-cid-3ef6ksr2> <span class="btn-icon" data-astro-cid-3ef6ksr2>📈</span> </button> </div> </div> </div> </header>  <main id="site-main" class="mx-auto w-full max-w-6xl px-4 pt-4">   <div class="py-12"> <article class=""> <!--{heroImage && (--> <!--  <div class="hero-image mb-8">--> <!--    <img src={heroImage} alt={title} class="w-full h-auto rounded-lg shadow-lg" />--> <!--  </div>--> <!--)}--> <div class="article-title-section mb-8"> <p class="detail-kicker">Blog</p> <h1 class="article-title-section h1">Easily Switch JDK on Mac</h1>  <p class="article-description">Easily switch between Java versions on Mac using the java_home utility. Includes bash function to set JAVA_HOME for any installed JDK version.</p> </div> <div class="article-meta"> <div class="article-date"> <strong>Published:</strong> <time datetime="2015-09-10T00:00:00.000Z"> Sep 10, 2015 </time> </div>  </div> <div class="prose">  <p>I have several versions of Java installed on my Mac. Trouble is, I can never remember where any of them are. So switching Java versions using the <code>JAVA_HOME</code> environment variable was always a pain. Then I discovered the handy <code>java_home</code> command.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">/usr/libexec/java_home</span><span style="color:#79B8FF"> -V</span></span></code></pre>
<p>It shows the Java versions are available and where there are. For example, on my machine, the output looks like this.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">Matching</span><span style="color:#9ECBFF"> Java</span><span style="color:#9ECBFF"> Virtual</span><span style="color:#9ECBFF"> Machines</span><span style="color:#E1E4E8"> (4):</span></span>
<span class="line"><span style="color:#B392F0">    1.8.0,</span><span style="color:#9ECBFF"> x86_64:</span><span style="color:#9ECBFF">	"Java SE 8"</span><span style="color:#9ECBFF">	/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home</span></span>
<span class="line"><span style="color:#B392F0">    1.7.0_25,</span><span style="color:#9ECBFF"> x86_64:</span><span style="color:#9ECBFF">	"Java SE 7"</span><span style="color:#9ECBFF">	/Library/Java/JavaVirtualMachines/jdk1.7.0_25.jdk/Contents/Home</span></span>
<span class="line"><span style="color:#B392F0">    1.6.0_65-b14-466.1,</span><span style="color:#9ECBFF"> x86_64:</span><span style="color:#9ECBFF">	"Java SE 6"</span><span style="color:#9ECBFF">	/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home</span></span>
<span class="line"><span style="color:#B392F0">    1.6.0_65-b14-466.1,</span><span style="color:#9ECBFF"> i386:</span><span style="color:#9ECBFF">	"Java SE 6"</span><span style="color:#9ECBFF">	/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home</span></span></code></pre>
<p>If you use the alternative option <code>-v &#x3C;version></code>, you get the path to a specific version.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">/usr/libexec/java_home</span><span style="color:#79B8FF"> -v</span><span style="color:#79B8FF"> 1.8</span></span></code></pre>
<p>It shows my 1.8 version lives at <code>/Library/Java/JavaVirtualMachines/jdk1.8.0.jdk/Contents/Home</code>.</p>
<h2 id="switch-it">Switch it!</h2>
<p>To switch between versions, I can just run the following.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#F97583">export</span><span style="color:#E1E4E8"> JAVA_HOME</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">`</span><span style="color:#B392F0">/usr/libexec/java_home</span><span style="color:#79B8FF"> -v</span><span style="color:#79B8FF"> 1.8</span><span style="color:#9ECBFF">`</span><span style="color:#E1E4E8"> </span></span></code></pre>
<p>You could also add an alias to switch to a specific version;</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#F97583">alias</span><span style="color:#E1E4E8"> setjava8</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'export JAVA_HOME=`/usr/libexec/java_home -v 1.8`'</span></span></code></pre>
<p>If you want to do something more sophisticated, you could try something like <a href="http://raibledesigns.com/rd/entry/installing_openjdk_7_on_os#comment-1311684547000">this</a> or <a href="http://nemecec.blogspot.co.uk/2012/04/os-x-switching-java-versions-easily.html">this</a>.</p>
<p><strong>Caveat:</strong> I don’t have Java on my path, if you do, switching versions using the environment variable may not work.</p>  </div> <div class="giscus-wrapper" data-astro-cid-2s6z27su><div class="giscus-divider" data-astro-cid-2s6z27su><span class="giscus-divider-label" data-astro-cid-2s6z27su>Discussion</span></div><div class="giscus" id="giscus-container" data-astro-cid-2s6z27su></div></div><script type="module">const repo = "tobyweston/blog";
const repoId = "MDEwOlJlcG9zaXRvcnkzMzUyNTYw";
const category = "General";
const categoryId = "DIC_kwDOADMn8M4C3bWR";

    function loadGiscus() {
      const container = document.getElementById('giscus-container');
      if (!container) return;

      const script = document.createElement('script');
      script.src            = 'https://giscus.app/client.js';
      script.setAttribute('data-repo',              repo);
      script.setAttribute('data-repo-id',           repoId);
      script.setAttribute('data-category',          category);
      script.setAttribute('data-category-id',       categoryId);
      script.setAttribute('data-mapping',           'pathname');
      script.setAttribute('data-strict',            '0');
      script.setAttribute('data-reactions-enabled', '1');
      script.setAttribute('data-emit-metadata',     '0');
      script.setAttribute('data-input-position',    'top');
      script.setAttribute('data-theme',             'light');
      script.setAttribute('data-lang',              'en');
      script.setAttribute('data-loading',           'lazy');
      script.crossOrigin    = 'anonymous';
      script.async          = true;
      container.appendChild(script);
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', loadGiscus);
    } else {
      loadGiscus();
    }
  </script> </article> </div>  </main> <footer class="py-8 border-t border-gray-200 mt-12"> <div class="container mx-auto px-4 text-center"> <p class="text-xs text-gray-600">&copy; 2008-2026 Toby Weston. All rights reserved. (see some old <a class="text-gray-600 hover:text-sky-600" href="/code/">code</a>)</p> </div> </footer> </body></html>