<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v5.17.3"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-1PVLDLDJQN"></script><script>(function(){const gaId = "G-1PVLDLDJQN";

      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', gaId);
    })();</script><!-- Canonical URL --><link rel="canonical" href="https://baddotrobot.com/blog/2026-02-20-log4j-appender/"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="bad.robot" href="/rss.xml"><!-- Primary Meta Tags --><title>A Spooky Story</title><meta name="title" content="A Spooky Story"><meta name="description" content="One that terrifies us all... having to grep that impenetrable log file by hand. Is using a custom Log4j appender the way to avoid this nightmare? Is routing log events to a HTTP server a good idea or a hidden maintenance trap? Let's have a look at it."><meta name="keywords" content="log4j, logback, logging, appender, messaging bus, anti-pattern, java, coupling, side effects, hidden business logic"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://baddotrobot.com/blog/2026-02-20-log4j-appender/"><meta property="og:title" content="A Spooky Story"><meta property="og:description" content="One that terrifies us all... having to grep that impenetrable log file by hand. Is using a custom Log4j appender the way to avoid this nightmare? Is routing log events to a HTTP server a good idea or a hidden maintenance trap? Let's have a look at it."><meta property="og:image" content="https://baddotrobot.com/images/heroes/java-code.jpg"><meta property="og:site_name" content="bad.robot"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://baddotrobot.com/blog/2026-02-20-log4j-appender/"><meta property="twitter:title" content="A Spooky Story"><meta property="twitter:description" content="One that terrifies us all... having to grep that impenetrable log file by hand. Is using a custom Log4j appender the way to avoid this nightmare? Is routing log events to a HTTP server a good idea or a hidden maintenance trap? Let's have a look at it."><meta property="twitter:image" content="https://baddotrobot.com/images/heroes/java-code.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"A Spooky Story","description":"One that terrifies us all... having to grep that impenetrable log file by hand. Is using a custom Log4j appender the way to avoid this nightmare? Is routing log events to a HTTP server a good idea or a hidden maintenance trap? Let's have a look at it.","datePublished":"2026-02-20T00:00:00.000Z","image":"https://baddotrobot.com/images/heroes/spooky-story.png","url":"https://baddotrobot.com/blog/2026-02-20-log4j-appender/","author":{"@type":"Person","name":"Toby Weston","url":"https://baddotrobot.com"},"publisher":{"@type":"Person","name":"bad.robot"}}</script><link rel="stylesheet" href="/_astro/index.CzF6U4o9.css">
<link rel="stylesheet" href="/_astro/_slug_.DbZHOt6G.css"><style>.youtube-embed[data-astro-cid-krwaudza]{position:relative;width:100%;padding-top:56.25%;background:#0f172a;border-radius:.5rem;overflow:hidden;margin-bottom:2rem}iframe[data-astro-cid-krwaudza]{position:absolute;top:0;left:0;width:100%;height:100%;border:none}
</style></head> <body class="bg-white text-gray-900"> <header class="header" data-astro-cid-3ef6ksr2> <div class="header-container" data-astro-cid-3ef6ksr2> <div class="logo-section" data-astro-cid-3ef6ksr2> <a href="/" class="logo-link" data-astro-cid-3ef6ksr2> <img src="/_astro/robot-logo_105x132.N1ZQY9mA_Zj02tT.webp" alt="bad.robot logo" data-astro-cid-3ef6ksr2="true" loading="lazy" decoding="async" fetchpriority="auto" width="84" height="106" class="logo-image"> <div class="logo-text-block" data-astro-cid-3ef6ksr2> <h1 class="logo-title logo-text header-logo-text" data-astro-cid-3ef6ksr2>bad.robot</h1> <h2 class="logo-subtitle logo-subtitle-text header-subtitle" data-astro-cid-3ef6ksr2>good robots do what they&#39;re told</h2> </div> </a> </div> <nav class="nav" data-astro-cid-3ef6ksr2> <a href="/blog" data-astro-cid-3ef6ksr2>Blog</a> <a href="/book" data-astro-cid-3ef6ksr2>Books</a> <a href="/video" data-astro-cid-3ef6ksr2>Videos</a> <a href="/archive" data-astro-cid-3ef6ksr2>Archive</a> </nav> </div> </header>  <main id="site-main" class="mx-auto w-full max-w-6xl px-4 pt-4">   <div class="py-12"> <article class=""> <!--{heroImage && (--> <!--  <div class="hero-image mb-8">--> <!--    <img src={heroImage} alt={title} class="w-full h-auto rounded-lg shadow-lg" />--> <!--  </div>--> <!--)}--> <div class="article-title-section mb-8"> <p class="detail-kicker">Blog</p> <h1 class="article-title-section h1">A Spooky Story</h1>  <p class="article-description">One that terrifies us all... having to grep that impenetrable log file by hand. Is using a custom Log4j appender the way to avoid this nightmare? Is routing log events to a HTTP server a good idea or a hidden maintenance trap? Let&#39;s have a look at it.</p> </div> <div class="article-meta"> <div class="article-date"> <strong>Published:</strong> <time datetime="2026-02-20T00:00:00.000Z"> Feb 20, 2026 </time> </div>  </div> <div class="prose">  <p>Imagine a central system that needs to know when users are active. The requirement is that if a user hasn’t logged on in six months, trigger an offboarding process. It’s part of the organisation’s onboarding and offboarding lifecycle.</p>
<p>Here’s the proposed technical mechanism. The developer adds a single log statement.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">log.</span><span style="color:#B392F0">debug</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&quot;Bob has loged on at &quot;</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> Instant.</span><span style="color:#B392F0">now</span><span style="color:#E1E4E8">());</span></span></code></pre>
<p>A custom Log4j appender intercepts that message, recognises it as a user login event, and fires an HTTP call to the central system where core logic is executed, users revoked and so on.</p>
<p>Is that innovative? Check out my talk below before I share my view.</p>
<div class="youtube-embed" data-astro-cid-krwaudza> <iframe src="https://www.youtube-nocookie.com/embed/gPzDe15Z_Co?rel=0" title="Å Scary Story from the Server Room" loading="lazy" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen data-astro-cid-krwaudza></iframe> </div> 
<h2 id="the-appeal">The Appeal</h2>
<p>There’s a certain elegance to it, for sure. The developer doesn’t touch any business logic. They drop in a log line and delegate all the integration work to an appender configured in <code>log4j2.xml</code>. The new behaviour is implemented with minimal impact to the code. It feels declarative. The log message is the event, and the appender is the handler. It’s a neat separation of concerns, or so it seems.</p>
<p>Log4j’s appender mechanism is genuinely flexible. You can route log output to files, databases, JMS queues, and socket endpoints. Writing a custom one to <code>POST</code> to an HTTP endpoint is straightforward. For someone who wants to track application events without modifying existing code, it’s tempting.</p>
<h2 id="why-its-a-problem">Why It’s a Problem</h2>
<h3 id="fragile-coupling">Fragile Coupling</h3>
<p>The appender has to match on the log message string. The moment someone changes <code>&quot;Bob has logged on at &quot;</code> <strong>to fix the typo</strong> or updates for clarity or for a refactor, the integration silently breaks. There’s no compiler error. There’s no failing test at the point of the change. There’s no <em>intent</em> here, the coupling is invisible and the failure mode is silent.</p>
<p>If a piece of business logic depends on the exact wording of a log statement, that log statement is no longer just a log statement.</p>
<h3 id="log-statements-are-not-a-contract">Log Statements Are not a Contract</h3>
<p><a href="/blog/2010-10-18-logging-is-evil-but">Logging is already a liability</a>. Log statements are added informally, changed freely, and removed when they clutter the code. They’re a developer convenience, not a stable API. Treating a log message as a first-class event that another system depends on inverts everything we expect of logging.</p>
<blockquote>
<p>A log message that cannot safely be changed is not a log message, it’s side affecting function in disguise.</p>
</blockquote>
<h3 id="side-effects-in-the-logging-pipeline">Side Effects in the Logging Pipeline</h3>
<p>Logging is expected to be fast and non-disruptive. Placing a blocking HTTP call inside an appender violates that expectation. If the central server is slow or unavailable, every call that triggers the appender will block. Worse, exceptions from the HTTP call can surface as errors in application code — a benign log call becoming a source of runtime failures.</p>
<p>Testing becomes harder too. Do you spin up a real HTTP server in your tests? Do you mock the appender? The complexity bleeds into places it has no business being.</p>
<h3 id="hidden-business-logic">Hidden Business Logic</h3>
<p>This is the most damaging part. There is a critical business rule — users inactive for six months should be offboarded — and its implementation is buried in logging infrastructure. The next developer asked to trace this feature will look in the service layer, the database layer, the event system. Everywhere except <code>log4j2.xml</code>.</p>
<p>It’s not just a code smell. It’s an architectural one. Important behaviour should be explicit and traceable, not hidden in configuration.</p>
<h2 id="what-to-do-instead">What to Do Instead</h2>
<p>The requirement is clear: notify the central system when a user logs on. Make that dependency explicit.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> Authenticator</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> final</span><span style="color:#E1E4E8"> EventListener listener;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#B392F0"> Authenticator</span><span style="color:#E1E4E8">(EventListener </span><span style="color:#FFAB70">listener</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.listener </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> listener;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> login</span><span style="color:#E1E4E8">(User </span><span style="color:#FFAB70">user</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">        user.</span><span style="color:#B392F0">authenticate</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">        Instant loggedInAt </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Instant.</span><span style="color:#B392F0">now</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">        listener.</span><span style="color:#B392F0">receive</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">new</span><span style="color:#B392F0"> LoginEvent</span><span style="color:#E1E4E8">(user.</span><span style="color:#B392F0">getName</span><span style="color:#E1E4E8">(), loggedInAt));</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>The <code>EventListener</code> is an explicit collaborator. It’s testable, injectable, and replaceable. The implementation that’s passed in could make an HTTP call, publishes to a message queue, or writes to a database is an implementation detail hidden behind the interface.</p>
<p>If you really don’t want to modify the existing <code>Authenticator</code>, a decorator keeps the concern separate without hiding it (just extract the common interface and delegate the existing implementation):</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> DelegatingAuthenticator</span><span style="color:#F97583"> implements</span><span style="color:#B392F0"> Authenticator</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> final</span><span style="color:#E1E4E8"> Authenticator delegate;</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> final</span><span style="color:#E1E4E8"> EventListener listener;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    @</span><span style="color:#F97583">Override</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> login</span><span style="color:#E1E4E8">(User </span><span style="color:#FFAB70">user</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">        delegate.</span><span style="color:#B392F0">login</span><span style="color:#E1E4E8">(user);</span></span>
<span class="line"><span style="color:#E1E4E8">        listener.</span><span style="color:#B392F0">receive</span><span style="color:#E1E4E8">(user.</span><span style="color:#B392F0">getName</span><span style="color:#E1E4E8">(), Instant.</span><span style="color:#B392F0">now</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>The intent is visible in the code. The integration is testable. It won’t silently break when someone rephrases a log message. This is also the approach I described in <a href="/blog/2010-10-18-logging-is-evil-but">separating concerns with decorators</a> in an earlier post on the same topic.</p>
<h2 id="so-is-it-innovative">So is it Innovative?</h2>
<p>I’m not sure its <em>innovative</em> but it’s certainly the kind of technical creativity that creates maintenance debt. Cleverness in the wrong place is a liability, not an asset.</p>
<p>The logging framework is not a message bus. It wasn’t designed to carry business-critical integrations. Using it as one conflates two concerns that should stay separate: observability (what the system is doing) and behaviour (what the system is supposed to do).</p>
<p>If someone suggests routing business events through Log4j appenders, it’s probably time to ask what the actual requirement is and find a mechanism designed for the job.</p>  </div> </article> </div>  </main> <footer class="py-8 border-t border-gray-200 mt-12"> <div class="container mx-auto px-4 text-center"> <p class="text-xs text-gray-600">&copy; 2008-2026 Toby Weston. All rights reserved. (see some old <a class="text-gray-600 hover:text-sky-600" href="/code/">code</a>)</p> </div> </footer> </body></html>