<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v5.18.0"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-1PVLDLDJQN"></script><script>(function(){const gaId = "G-1PVLDLDJQN";

      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', gaId);
    })();</script><!-- Canonical URL --><link rel="canonical" href="https://baddotrobot.com/blog/2012-07-04-pair-tests-what-candidates-can-expect/"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="bad.robot" href="/rss.xml"><!-- Primary Meta Tags --><title>Pair Tests: What Candidates Can Expect</title><meta name="title" content="Pair Tests: What Candidates Can Expect"><meta name="description" content="What candidates can expect from a pair programming interview test. Tips on how to prepare, what interviewers are looking for, and how to handle the pairing exercise."><meta name="keywords" content="pair test, technical interview, coding interview, agile hiring, what to expect, pair programming interview"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://baddotrobot.com/blog/2012-07-04-pair-tests-what-candidates-can-expect/"><meta property="og:title" content="Pair Tests: What Candidates Can Expect"><meta property="og:description" content="What candidates can expect from a pair programming interview test. Tips on how to prepare, what interviewers are looking for, and how to handle the pairing exercise."><meta property="og:image" content="https://baddotrobot.com/images/heroes/java-code.jpg"><meta property="og:site_name" content="bad.robot"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://baddotrobot.com/blog/2012-07-04-pair-tests-what-candidates-can-expect/"><meta property="twitter:title" content="Pair Tests: What Candidates Can Expect"><meta property="twitter:description" content="What candidates can expect from a pair programming interview test. Tips on how to prepare, what interviewers are looking for, and how to handle the pairing exercise."><meta property="twitter:image" content="https://baddotrobot.com/images/heroes/java-code.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Pair Tests: What Candidates Can Expect","description":"What candidates can expect from a pair programming interview test. Tips on how to prepare, what interviewers are looking for, and how to handle the pairing exercise.","datePublished":"2012-07-04T00:00:00.000Z","url":"https://baddotrobot.com/blog/2012-07-04-pair-tests-what-candidates-can-expect/","author":{"@type":"Person","name":"Toby Weston","url":"https://baddotrobot.com"},"publisher":{"@type":"Person","name":"bad.robot"}}</script><link rel="stylesheet" href="/_astro/index.BiihJROh.css">
<style>.giscus-wrapper[data-astro-cid-2s6z27su]{margin-top:3rem;padding-top:0}.giscus-divider[data-astro-cid-2s6z27su]{display:flex;align-items:center;gap:1rem;margin-bottom:1.5rem}.giscus-divider[data-astro-cid-2s6z27su]:before,.giscus-divider[data-astro-cid-2s6z27su]:after{content:"";flex:1;height:1px;background:var(--border)}.giscus-divider-label[data-astro-cid-2s6z27su]{text-transform:uppercase;letter-spacing:.2em;color:var(--accent);font-size:.75rem;font-weight:600;white-space:nowrap}.giscus[data-astro-cid-2s6z27su],.giscus-frame[data-astro-cid-2s6z27su]{width:100%}
</style>
<link rel="stylesheet" href="/_astro/_slug_.Bryw6KM9.css"></head> <body class="bg-white text-gray-900"> <header class="header" data-astro-cid-3ef6ksr2> <div class="header-container" data-astro-cid-3ef6ksr2> <div class="logo-section" data-astro-cid-3ef6ksr2> <a href="/" class="logo-link" data-astro-cid-3ef6ksr2> <img src="/_astro/robot-logo_105x132.N1ZQY9mA_Zj02tT.webp" alt="bad.robot logo" data-astro-cid-3ef6ksr2="true" loading="lazy" decoding="async" fetchpriority="auto" width="84" height="106" class="logo-image"> <div class="logo-text-block" data-astro-cid-3ef6ksr2> <h1 class="logo-title logo-text header-logo-text" data-astro-cid-3ef6ksr2>bad.robot</h1> <h2 class="logo-subtitle logo-subtitle-text header-subtitle" data-astro-cid-3ef6ksr2>good robots do what they&#39;re told</h2> </div> </a> </div> <nav class="nav" data-astro-cid-3ef6ksr2> <a href="/blog" data-astro-cid-3ef6ksr2>Blog</a> <a href="/book" data-astro-cid-3ef6ksr2>Books</a> <a href="/video" data-astro-cid-3ef6ksr2>Videos</a> <a href="/archive" data-astro-cid-3ef6ksr2>Archive</a> </nav> </div> </header>  <main id="site-main" class="mx-auto w-full max-w-6xl px-4 pt-4">   <div class="py-12"> <article class=""> <!--{heroImage && (--> <!--  <div class="hero-image mb-8">--> <!--    <img src={heroImage} alt={title} class="w-full h-auto rounded-lg shadow-lg" />--> <!--  </div>--> <!--)}--> <div class="article-title-section mb-8"> <p class="detail-kicker">Blog</p> <h1 class="article-title-section h1">Pair Tests: What Candidates Can Expect</h1>  <p class="article-description">What candidates can expect from a pair programming interview test. Tips on how to prepare, what interviewers are looking for, and how to handle the pairing exercise.</p> </div> <div class="article-meta"> <div class="article-date"> <strong>Published:</strong> <time datetime="2012-07-04T00:00:00.000Z"> Jul 4, 2012 </time> </div>  </div> <div class="prose">  <p><img  loading="lazy" decoding="async" fetchpriority="auto" width="258" height="210" src="/_astro/pairing.Du3OqZJf_Z26avgi.webp" ></p>
<p>If you haven’t had the opportunity to pair much in your day job, it may seem a little unfair to be <em>tested</em> on the subject. More and more, people are trying to recreate working environments in order to assess candidates and that means <em>pairing</em>. The trouble is, <em>pair tests</em> are often not an accurate recreation and it takes some skill from both candidate and interviewer to get through a pair test smoothly.</p>
<p>This post talks a little about what to expect from a pair test and offers a few tips to surviving the process.</p>
<h2 id="what-to-expect">What To Expect</h2>
<p>Typically, you’ll sit down with one or two developers, be introduced to a basic problem and asked to solve it. If it’s a good sample problem, you can expect to be asked to implement or fix small, incremental pieces of functionality. It’s unfortunate that we use the term “pair test”. I don’t see it as a “test” but as an exercise or discussion. There shouldn’t be a single right or wrong answer. The prospective employer should really be looking at <em>how you work</em> rather than <em>did she solve the problem?</em> A good <em>coding exercise</em> is simple and open ended.</p>
<p>Expect to be put at ease. The interviewer should make every effort to relax you and communicate their expectations. If you find that your dropped in the deep end and bombarded with all kinds of devious scenarios, you have to question the organisation’s values.</p>
<p>Expect a choice of IDE. If you’re not given a choice, don’t expect to be judged on your knowledge of the IDE.</p>
<p>Expect to be coding for an hour to two. They inevitably take a while and it’s unrealistic to expect a productive pairing session in just thirty minutes.</p>
<p>After the exercise, you may be asked “how did you find that?”. If not, I like to ask the interviewer “how was that? Was it the kind of thing you were looking for?”. It may lead to further conversations that give you the chance to talk about things in more depth, discuss alternatives and generally impress.</p>
<h2 id="be-yourself">Be Yourself</h2>
<p>There’s often an unspoken expectation that you’ll be demonstrating your mad TDD skills. I think deep down though, people are interested in seeing how you work, not necessarily that you work in a test driven way. I think it’s fair to say people do expect to see some tests, so make sure you write <em>some</em>. My point is that you shouldn’t be penalised if you right them retrospectively rather than first. If you’re not comfortable doing TDD in your day job, don’t suddenly make out it’s your bread and butter. Try and work how you would on your own. Don’t fake it.</p>
<p>Another motivation for the pairing exercise is to see if, as a prospective pair, you can get on. If you relax and let your personality come through, you’ll both have a better idea what it would be like pairing day in, day out.</p>
<h2 id="hang-ups">Hang ups</h2>
<p>Don’t get hung up on the IDE, the API or even the problem. The interviewer shouldn’t be judging you based on what shortcuts your know or what API you know off by heart. If they do, then you should question what’s important to them; an adaptive, bright, enthusiastic developer or a robot that knows emacs keyboard bindings?</p>
<p>With regards to the problem; if its not obvious, ask. A well set pairing exercise should be simple enough to quickly understand what’s required and get you coding. Bogging you down with the complexities of the problem doesn’t help anyone. Really. Don’t be afraid to ask, it’s what we do in our day jobs right?</p>
<h2 id="nerves">Nerves</h2>
<p>The thing that always gets me is nerves. I put way too much pressure on myself with an involuntary, internal commentary saying “am I doing enough? is that what they want to see? do they want to see this fancy thing? or that fancy thing?”. Don’t be like me, give yourself a break. You’re a professional and good at what you do, you don’t need to show off.</p>
<p>I guess this all leads to my final point…</p>
<h2 id="summary">Summary</h2>
<p>Discuss the problem. Discuss what you’re thinking. Discuss what you plan to do. Discuss. Discuss. Discuss.</p>
<p>If you get the chance, even mention some of the awesome things you’ve done. It’s a great opportunity to talk to the devs you could actually be working with. So ask them about the project, about what floats <em>their</em> boat. Remember that you’re interviewing them as much as the other way round.</p>
<p>Communication is key in what we do and it’s key in any pairing exercises. If you’re open, honest and communicative, you won’t go far wrong in a well conducted pairing exercise. Don’t forget too that conducting a pairing exercise is difficult and takes practice. So don’t be too disheartened if it doesn’t go well, but <a href="/blog/2011-08-29-reflecting-on-interviewing-mistakes">reflect and learn from it</a>.</p>
<p>Good luck!</p>  </div> <div class="giscus-wrapper" data-astro-cid-2s6z27su><div class="giscus-divider" data-astro-cid-2s6z27su><span class="giscus-divider-label" data-astro-cid-2s6z27su>Discussion</span></div><div class="giscus" id="giscus-container" data-astro-cid-2s6z27su></div></div><script type="module">const repo = "tobyweston/blog";
const repoId = "MDEwOlJlcG9zaXRvcnkzMzUyNTYw";
const category = "General";
const categoryId = "DIC_kwDOADMn8M4C3bWR";

    function loadGiscus() {
      const container = document.getElementById('giscus-container');
      if (!container) return;

      const script = document.createElement('script');
      script.src            = 'https://giscus.app/client.js';
      script.setAttribute('data-repo',              repo);
      script.setAttribute('data-repo-id',           repoId);
      script.setAttribute('data-category',          category);
      script.setAttribute('data-category-id',       categoryId);
      script.setAttribute('data-mapping',           'pathname');
      script.setAttribute('data-strict',            '0');
      script.setAttribute('data-reactions-enabled', '1');
      script.setAttribute('data-emit-metadata',     '0');
      script.setAttribute('data-input-position',    'top');
      script.setAttribute('data-theme',             'light');
      script.setAttribute('data-lang',              'en');
      script.setAttribute('data-loading',           'lazy');
      script.crossOrigin    = 'anonymous';
      script.async          = true;
      container.appendChild(script);
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', loadGiscus);
    } else {
      loadGiscus();
    }
  </script> </article> </div>  </main> <footer class="py-8 border-t border-gray-200 mt-12"> <div class="container mx-auto px-4 text-center"> <p class="text-xs text-gray-600">&copy; 2008-2026 Toby Weston. All rights reserved. (see some old <a class="text-gray-600 hover:text-sky-600" href="/code/">code</a>)</p> </div> </footer> </body></html>