<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="generator" content="Astro v5.18.0"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-1PVLDLDJQN"></script><script>(function(){const gaId = "G-1PVLDLDJQN";

      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', gaId);
    })();</script><!-- Canonical URL --><link rel="canonical" href="https://baddotrobot.com/blog/2015-12-28-pi-console-lead/"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="bad.robot" href="/rss.xml"><!-- Primary Meta Tags --><title>Pi Console Lead</title><meta name="title" content="Pi Console Lead"><meta name="description" content="Set up a headless Raspberry Pi Zero using an Adafruit console lead. Step-by-step guide for Mac users on El Capitan/Sierra using the Prolific PL2303 driver."><meta name="keywords" content="Raspberry Pi Zero, console lead, Adafruit, serial connection, headless Pi setup, Mac, El Capitan, PL2303"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://baddotrobot.com/blog/2015-12-28-pi-console-lead/"><meta property="og:title" content="Pi Console Lead"><meta property="og:description" content="Set up a headless Raspberry Pi Zero using an Adafruit console lead. Step-by-step guide for Mac users on El Capitan/Sierra using the Prolific PL2303 driver."><meta property="og:image" content="https://baddotrobot.com/images/heroes/java-code.jpg"><meta property="og:site_name" content="bad.robot"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://baddotrobot.com/blog/2015-12-28-pi-console-lead/"><meta property="twitter:title" content="Pi Console Lead"><meta property="twitter:description" content="Set up a headless Raspberry Pi Zero using an Adafruit console lead. Step-by-step guide for Mac users on El Capitan/Sierra using the Prolific PL2303 driver."><meta property="twitter:image" content="https://baddotrobot.com/images/heroes/java-code.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Pi Console Lead","description":"Set up a headless Raspberry Pi Zero using an Adafruit console lead. Step-by-step guide for Mac users on El Capitan/Sierra using the Prolific PL2303 driver.","datePublished":"2015-12-28T00:00:00.000Z","image":"https://baddotrobot.com/images/heroes/raspberry-pi-alt.jpg","url":"https://baddotrobot.com/blog/2015-12-28-pi-console-lead/","author":{"@type":"Person","name":"Toby Weston","url":"https://baddotrobot.com"},"publisher":{"@type":"Person","name":"bad.robot"}}</script><link rel="stylesheet" href="/_astro/index.BiihJROh.css">
<style>.giscus-wrapper[data-astro-cid-2s6z27su]{margin-top:3rem;padding-top:0}.giscus-divider[data-astro-cid-2s6z27su]{display:flex;align-items:center;gap:1rem;margin-bottom:1.5rem}.giscus-divider[data-astro-cid-2s6z27su]:before,.giscus-divider[data-astro-cid-2s6z27su]:after{content:"";flex:1;height:1px;background:var(--border)}.giscus-divider-label[data-astro-cid-2s6z27su]{text-transform:uppercase;letter-spacing:.2em;color:var(--accent);font-size:.75rem;font-weight:600;white-space:nowrap}.giscus[data-astro-cid-2s6z27su],.giscus-frame[data-astro-cid-2s6z27su]{width:100%}
</style>
<link rel="stylesheet" href="/_astro/_slug_.Bryw6KM9.css"></head> <body class="bg-white text-gray-900"> <header class="header" data-astro-cid-3ef6ksr2> <div class="header-container" data-astro-cid-3ef6ksr2> <div class="logo-section" data-astro-cid-3ef6ksr2> <a href="/" class="logo-link" data-astro-cid-3ef6ksr2> <img src="/_astro/robot-logo_105x132.N1ZQY9mA_Zj02tT.webp" alt="bad.robot logo" data-astro-cid-3ef6ksr2="true" loading="lazy" decoding="async" fetchpriority="auto" width="84" height="106" class="logo-image"> <div class="logo-text-block" data-astro-cid-3ef6ksr2> <h1 class="logo-title logo-text header-logo-text" data-astro-cid-3ef6ksr2>bad.robot</h1> <h2 class="logo-subtitle logo-subtitle-text header-subtitle" data-astro-cid-3ef6ksr2>good robots do what they&#39;re told</h2> </div> </a> </div> <nav class="nav" data-astro-cid-3ef6ksr2> <a href="/blog" data-astro-cid-3ef6ksr2>Blog</a> <a href="/book" data-astro-cid-3ef6ksr2>Books</a> <a href="/video" data-astro-cid-3ef6ksr2>Videos</a> <a href="/archive" data-astro-cid-3ef6ksr2>Archive</a> </nav> <div id="header-animation-switcher" class="header-switcher" style="display: none;" data-astro-cid-3ef6ksr2> <div class="switcher-buttons" data-astro-cid-3ef6ksr2> <button class="switcher-btn active" data-option="1" title="Smooth Fade Only" data-astro-cid-3ef6ksr2> <span class="btn-icon" data-astro-cid-3ef6ksr2>⚫</span> </button> <button class="switcher-btn" data-option="2" title="Fade + Gentle Lift" data-astro-cid-3ef6ksr2> <span class="btn-icon" data-astro-cid-3ef6ksr2>⬆️</span> </button> <button class="switcher-btn" data-option="3" title="Slide In Left" data-astro-cid-3ef6ksr2> <span class="btn-icon" data-astro-cid-3ef6ksr2>➡️</span> </button> <button class="switcher-btn" data-option="4" title="Blur Fade" data-astro-cid-3ef6ksr2> <span class="btn-icon" data-astro-cid-3ef6ksr2>🔮</span> </button> <button class="switcher-btn" data-option="5" title="Subtle Scale" data-astro-cid-3ef6ksr2> <span class="btn-icon" data-astro-cid-3ef6ksr2>📈</span> </button> </div> </div> </div> </header>  <main id="site-main" class="mx-auto w-full max-w-6xl px-4 pt-4">   <div class="py-12"> <article class=""> <!--{heroImage && (--> <!--  <div class="hero-image mb-8">--> <!--    <img src={heroImage} alt={title} class="w-full h-auto rounded-lg shadow-lg" />--> <!--  </div>--> <!--)}--> <div class="article-title-section mb-8"> <p class="detail-kicker">Blog</p> <h1 class="article-title-section h1">Pi Console Lead</h1>  <p class="article-description">Set up a headless Raspberry Pi Zero using an Adafruit console lead. Step-by-step guide for Mac users on El Capitan/Sierra using the Prolific PL2303 driver.</p> </div> <div class="article-meta"> <div class="article-date"> <strong>Published:</strong> <time datetime="2015-12-28T00:00:00.000Z"> Dec 28, 2015 </time> </div>  </div> <div class="prose">  <p>Without an ethernet port, the Pi Zero doesn’t lend itself to being setup without a monitor and keyboard. This post shows how to configure your wifi using the Adafruit console lead without having to plug in a monitor or keyboard.</p>
<p>The Adafruit Console Lead uses the <a href="http://www.prolific.com.tw/US/ShowProduct.aspx?pcid=41">PL2303TA</a> (a USB-to-serial/parallel converter chip) to talk to the Pi over GPIO pins 8 and 10 via USB. You can use this kind of USB to serial communication on plenty of devices but with the Pi, it’s handy to use the <code>screen</code> application to effectively open a “telnet-like” terminal to your Pi.</p>
<p>Most of the guides on the internet point you to older versions of the drivers, but to get things working on the Mac with El Capitan or Sierra, I’ve found <a href="http://www.prolific.com.tw/US/ShowProduct.aspx?p_id=229&#x26;pcid=41">v1.6 of the Prolific driver</a> is the only working option.</p>
<p>It’s not hard to build you’re own cable from the basic components or you could try <a href="http://www.ebay.co.uk/sch/i.html?_from=R40&#x26;_trksid=p2050601.m570.l1313.TR0.TRC0.H0.XPL2303TA.TRS0&#x26;_nkw=PL2303TA&#x26;_sacat=0">eBay for parts for under £2/$2</a> but I can’t say if they use genuine Prolific chips or counterfeit.</p>
<h2 id="create-a-screen">Create a Screen</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> ls</span><span style="color:#79B8FF"> -la</span><span style="color:#9ECBFF"> /dev/tty.usb</span><span style="color:#79B8FF">*</span></span>
<span class="line"><span style="color:#B392F0">crw-rw-rw-</span><span style="color:#79B8FF">  1</span><span style="color:#9ECBFF"> root</span><span style="color:#9ECBFF">  wheel</span><span style="color:#9ECBFF">   17,</span><span style="color:#79B8FF">   4</span><span style="color:#79B8FF"> 28</span><span style="color:#9ECBFF"> Dec</span><span style="color:#9ECBFF"> 19:49</span><span style="color:#9ECBFF"> /dev/tty.usbserial</span></span></code></pre>
<p>Startup screen and point it to your Pi (<code>115200</code> is the baud rate to communicate with).</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">screen</span><span style="color:#9ECBFF"> /dev/tty.usbserial</span><span style="color:#79B8FF"> 115200</span></span></code></pre>
<p>You might need to hit the <code>enter</code> key to wake things up, but you should see a regular Linux login prompt.</p>
<p>By default, the console width is 30 characters and wraps on a single line. It’s pretty annoying when you paste a long command, so you can increase it for you session with the following</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">stty</span><span style="color:#9ECBFF"> cols</span><span style="color:#79B8FF"> 130</span></span></code></pre>
<p>When you fire up the <code>screen</code> window manager, you can use <code>Ctrl</code> + <code>A</code> (<span>^ + <code>A</code>) to enter “command mode”, hitting a subsequent key will execute a command. For example, <code>Ctrl</code> + <code>A</code> followed by a <code>?</code> will show you some helpful commands.</span></p>
<p>Here are some reminders of useful commands.</p>

















<table><thead><tr><th>Command(s)</th><th>Description</th></tr></thead><tbody><tr><td>Get some help</td><td><code>Ctrl + A, ?</code></td></tr><tr><td>Kill a session</td><td><code>Ctrl + A, Ctrl + \</code></td></tr></tbody></table>
<h2 id="initial-setup">Initial Setup</h2>
<p>You might want to setup you’re wireless from within <code>screen</code>. Connecting to a non-hidden network is straight forward. Setting things up for a hidden network is <a href="http://www.dafinga.net/2013/01/how-to-setup-raspberry-pi-with-hidden.html">a little more involved</a>.</p>
<p>Check you <code>/etc/network/interfaces</code> file and ensure it has a <code>wlan0</code> section. For open networks, something like this.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">source-directory</span><span style="color:#9ECBFF"> /etc/network/interfaces.d</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">auto</span><span style="color:#9ECBFF"> lo</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">iface</span><span style="color:#9ECBFF"> lo</span><span style="color:#9ECBFF"> inet</span><span style="color:#9ECBFF"> loopback</span></span>
<span class="line"><span style="color:#B392F0">iface</span><span style="color:#9ECBFF"> eth0</span><span style="color:#9ECBFF"> inet</span><span style="color:#9ECBFF"> dhcp</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">allow-hotplug</span><span style="color:#9ECBFF"> wlan0</span></span>
<span class="line"><span style="color:#B392F0">iface</span><span style="color:#9ECBFF"> wlan0</span><span style="color:#9ECBFF"> inet</span><span style="color:#9ECBFF"> dhcp</span></span>
<span class="line"><span style="color:#B392F0">   wpa-ssid</span><span style="color:#9ECBFF"> "Guest Network"</span></span>
<span class="line"><span style="color:#B392F0">   wpa-psk</span><span style="color:#9ECBFF"> "passphrase"</span></span></code></pre>
<p>…and for hidden networks, something like this.</p>
<p>Modify the <code>/etc/network/interfaces</code> file to access a network (with hidden SSID).</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">source-directory</span><span style="color:#9ECBFF"> /etc/network/interfaces.d</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">auto</span><span style="color:#9ECBFF"> lo</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">iface</span><span style="color:#9ECBFF"> lo</span><span style="color:#9ECBFF"> inet</span><span style="color:#9ECBFF"> loopback</span></span>
<span class="line"><span style="color:#B392F0">iface</span><span style="color:#9ECBFF"> eth0</span><span style="color:#9ECBFF"> inet</span><span style="color:#9ECBFF"> dhcp</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">auto</span><span style="color:#9ECBFF"> wlan0</span></span>
<span class="line"><span style="color:#B392F0">allow-hotplug</span><span style="color:#9ECBFF"> wlan0</span></span>
<span class="line"><span style="color:#B392F0">iface</span><span style="color:#9ECBFF"> wlan0</span><span style="color:#9ECBFF"> inet</span><span style="color:#9ECBFF"> dhcp</span></span>
<span class="line"><span style="color:#B392F0">   wpa-scan-ssid</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#B392F0">   wpa-ap-scan</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#B392F0">   wpa-key-mgmt</span><span style="color:#9ECBFF"> WPA-PSK</span></span>
<span class="line"><span style="color:#B392F0">   wpa-proto</span><span style="color:#9ECBFF"> RSN</span><span style="color:#9ECBFF"> WPA</span></span>
<span class="line"><span style="color:#B392F0">   wpa-pairwise</span><span style="color:#9ECBFF"> CCMP</span><span style="color:#9ECBFF"> TKIP</span></span>
<span class="line"><span style="color:#B392F0">   wpa-group</span><span style="color:#9ECBFF"> CCMP</span><span style="color:#9ECBFF"> TKIP</span></span>
<span class="line"><span style="color:#B392F0">   wpa-ssid</span><span style="color:#9ECBFF"> "network-name"</span></span>
<span class="line"><span style="color:#B392F0">   wpa-psk</span><span style="color:#9ECBFF"> 12484.....654</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">iface</span><span style="color:#9ECBFF"> default</span><span style="color:#9ECBFF"> inet</span><span style="color:#9ECBFF"> dhcp</span></span></code></pre>
<h2 id="summary">Summary</h2>
<p>Using the console lead is an easy way to use a telnet-like terminal to setup your Pi when you don’t want to connect a monitor and keyboard. As an alternative, you could try a <a href="http://davidmaitland.me/2015/12/raspberry-pi-zero-headless-setup/">headless setup mounting an SD card</a>, whereby you’d mount an SD Card (with a raspian image) onto a unix-like machine and modify the file system directly.</p>
<p>See my post on <a href="/blog/2017-03-01-standard-pi-setup">common Pi setup</a> for more notes and tips on general Pi setup.</p>  </div> <div class="giscus-wrapper" data-astro-cid-2s6z27su><div class="giscus-divider" data-astro-cid-2s6z27su><span class="giscus-divider-label" data-astro-cid-2s6z27su>Discussion</span></div><div class="giscus" id="giscus-container" data-astro-cid-2s6z27su></div></div><script type="module">const repo = "tobyweston/blog";
const repoId = "MDEwOlJlcG9zaXRvcnkzMzUyNTYw";
const category = "General";
const categoryId = "DIC_kwDOADMn8M4C3bWR";

    function loadGiscus() {
      const container = document.getElementById('giscus-container');
      if (!container) return;

      const script = document.createElement('script');
      script.src            = 'https://giscus.app/client.js';
      script.setAttribute('data-repo',              repo);
      script.setAttribute('data-repo-id',           repoId);
      script.setAttribute('data-category',          category);
      script.setAttribute('data-category-id',       categoryId);
      script.setAttribute('data-mapping',           'pathname');
      script.setAttribute('data-strict',            '0');
      script.setAttribute('data-reactions-enabled', '1');
      script.setAttribute('data-emit-metadata',     '0');
      script.setAttribute('data-input-position',    'top');
      script.setAttribute('data-theme',             'light');
      script.setAttribute('data-lang',              'en');
      script.setAttribute('data-loading',           'lazy');
      script.crossOrigin    = 'anonymous';
      script.async          = true;
      container.appendChild(script);
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', loadGiscus);
    } else {
      loadGiscus();
    }
  </script> </article> </div>  </main> <footer class="py-8 border-t border-gray-200 mt-12"> <div class="container mx-auto px-4 text-center"> <p class="text-xs text-gray-600">&copy; 2008-2026 Toby Weston. All rights reserved. (see some old <a class="text-gray-600 hover:text-sky-600" href="/code/">code</a>)</p> </div> </footer> </body></html>